##gff-version	3
##feature-ontology	so.obo
##attribute-ontology	gff3_attributes.obo
##sequence-region	M76611	1	5967
##sequence-region	PFC10_API_IRAB	1	34242
##sequence-region	Pf3D7_01_v3	1	640851
##sequence-region	Pf3D7_02_v3	1	947102
##sequence-region	Pf3D7_03_v3	1	1067971
##sequence-region	Pf3D7_04_v3	1	1200490
##sequence-region	Pf3D7_05_v3	1	1343557
##sequence-region	Pf3D7_06_v3	1	1418242
##sequence-region	Pf3D7_07_v3	1	1445207
##sequence-region	Pf3D7_08_v3	1	1472805
##sequence-region	Pf3D7_09_v3	1	1541735
##sequence-region	Pf3D7_10_v3	1	1687656
##sequence-region	Pf3D7_11_v3	1	2038340
##sequence-region	Pf3D7_12_v3	1	2271494
##sequence-region	Pf3D7_13_v3	1	2925236
##sequence-region	Pf3D7_14_v3	1	3291936
Pf3D7_01_v3	ApiDB	gene	29510	37126	.	+	.	ID=PF3D7_0100100;Name=PF3D7_0100100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7617;web_id=PF3D7_0100100;locus_tag=PF3D7_0100100;size=7617;Alias=VAR,PfEMP1,7670005,PFA0005w,124505645,MAL1P4.01,rosetting,CAB89209.1,PF3D7_0100100,XP_001350936.1,PFA0005w,cytoadherencescheme;class=UPSB1;position=5p_telomere
Pf3D7_01_v3	ApiDB	mRNA	29510	37126	.	+	.	ID=rna_PF3D7_0100100-1;Name=PF3D7_0100100-1;description=PF3D7_0100100-1;size=7617;Parent=PF3D7_0100100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0100100,NCBI_gi:124505645,NCBI_gi:7670005,taxon:36329
Pf3D7_01_v3	ApiDB	CDS	29510	34762	.	+	0	ID=cds_PF3D7_0100100-1;Name=cds;description=.;size=5253;Parent=rna_PF3D7_0100100-1
Pf3D7_01_v3	ApiDB	CDS	35888	37126	.	+	0	ID=cds_PF3D7_0100100-1;Name=cds;description=.;size=1239;Parent=rna_PF3D7_0100100-1
Pf3D7_01_v3	ApiDB	exon	29510	34762	.	+	.	ID=exon_PF3D7_0100100-1;Name=exon;description=exon;size=5253;Parent=rna_PF3D7_0100100-1
Pf3D7_01_v3	ApiDB	exon	35888	37126	.	+	.	ID=exon_PF3D7_0100100-2;Name=exon;description=exon;size=1239;Parent=rna_PF3D7_0100100-1
Pf3D7_01_v3	ApiDB	gene	42367	46507	.	-	.	ID=PF3D7_0100300;Name=PF3D7_0100300;description=var-like+erythrocyte+membrane+protein+1;size=4141;web_id=PF3D7_0100300;locus_tag=PF3D7_0100300;size=4141;Alias=PfEMP1,7670007,PFA0015c,124505649,MAL1P4.03,rosetting,CAB89211.1,PF3D7_0100300,XP_001350938.1,PFA0015c,cytoadherencescheme;class=UPSA3;position=5p_telomere
Pf3D7_01_v3	ApiDB	mRNA	42367	46507	.	-	.	ID=rna_PF3D7_0100300-1;Name=PF3D7_0100300-1;description=PF3D7_0100300-1;size=4141;Parent=PF3D7_0100300;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0100300,NCBI_gi:124505649,NCBI_gi:7670007,taxon:36329
Pf3D7_01_v3	ApiDB	CDS	43775	46507	.	-	0	ID=cds_PF3D7_0100300-1;Name=cds;description=.;size=2733;Parent=rna_PF3D7_0100300-1
Pf3D7_01_v3	ApiDB	CDS	42367	43617	.	-	0	ID=cds_PF3D7_0100300-1;Name=cds;description=.;size=1251;Parent=rna_PF3D7_0100300-1
Pf3D7_01_v3	ApiDB	exon	43775	46507	.	-	.	ID=exon_PF3D7_0100300-1;Name=exon;description=exon;size=2733;Parent=rna_PF3D7_0100300-1
Pf3D7_01_v3	ApiDB	exon	42367	43617	.	-	.	ID=exon_PF3D7_0100300-2;Name=exon;description=exon;size=1251;Parent=rna_PF3D7_0100300-1
Pf3D7_01_v3	ApiDB	gene	607390	614893	.	-	.	ID=PF3D7_0115700;Name=PF3D7_0115700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7504;web_id=PF3D7_0115700;locus_tag=PF3D7_0115700;size=7504;Alias=VAR,PfEMP1,23477008,PFA0765c,124505931,MAL1P4.29,rosetting,CAD48969.1,PF3D7_0115700,XP_001351079.1,PFA0765c,cytoadherencescheme;class=UPSB1;position=3p_telomere
Pf3D7_01_v3	ApiDB	mRNA	607390	614893	.	-	.	ID=rna_PF3D7_0115700-1;Name=PF3D7_0115700-1;description=PF3D7_0115700-1;size=7504;Parent=PF3D7_0115700;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0019867,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0115700,NCBI_gi:124505931,NCBI_gi:23477008,taxon:36329
Pf3D7_01_v3	ApiDB	CDS	609587	614893	.	-	0	ID=cds_PF3D7_0115700-1;Name=cds;description=.;size=5307;Parent=rna_PF3D7_0115700-1
Pf3D7_01_v3	ApiDB	CDS	607390	608694	.	-	0	ID=cds_PF3D7_0115700-1;Name=cds;description=.;size=1305;Parent=rna_PF3D7_0115700-1
Pf3D7_01_v3	ApiDB	exon	609587	614893	.	-	.	ID=exon_PF3D7_0115700-1;Name=exon;description=exon;size=5307;Parent=rna_PF3D7_0115700-1
Pf3D7_01_v3	ApiDB	exon	607390	608694	.	-	.	ID=exon_PF3D7_0115700-2;Name=exon;description=exon;size=1305;Parent=rna_PF3D7_0115700-1
Pf3D7_02_v3	ApiDB	gene	25232	31168	.	+	.	ID=PF3D7_0200100;Name=PF3D7_0200100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=5937;web_id=PF3D7_0200100;locus_tag=PF3D7_0200100;size=5937;Alias=VAR,812597,O96108,PfEMP1,3845071,9230440,9291676,9786187,9804551,11316367,11420100,12368864,PFB0010w,124775746,PF02_0001,rosetting,AAC71792.1,PF3D7_0200100,XP_001349515.1,cytoadherencescheme;class=UPSB1;position=5p_telomere
Pf3D7_02_v3	ApiDB	mRNA	25232	31168	.	+	.	ID=rna_PF3D7_0200100-1;Name=PF3D7_0200100-1;description=PF3D7_0200100-1;size=5937;Parent=PF3D7_0200100;Ontology_term=GO:0009405,GO:0016337,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0200100,NCBI_gi:124775746,NCBI_gi:3845071,taxon:36329
Pf3D7_02_v3	ApiDB	CDS	25232	29035	.	+	0	ID=cds_PF3D7_0200100-1;Name=cds;description=.;size=3804;Parent=rna_PF3D7_0200100-1
Pf3D7_02_v3	ApiDB	CDS	29837	31168	.	+	0	ID=cds_PF3D7_0200100-1;Name=cds;description=.;size=1332;Parent=rna_PF3D7_0200100-1
Pf3D7_02_v3	ApiDB	exon	25232	29035	.	+	.	ID=exon_PF3D7_0200100-1;Name=exon;description=exon;size=3804;Parent=rna_PF3D7_0200100-1
Pf3D7_02_v3	ApiDB	exon	29837	31168	.	+	.	ID=exon_PF3D7_0200100-2;Name=exon;description=exon;size=1332;Parent=rna_PF3D7_0200100-1
Pf3D7_02_v3	ApiDB	gene	916352	923648	.	-	.	ID=PF3D7_0223500;Name=PF3D7_0223500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7297;web_id=PF3D7_0223500;locus_tag=PF3D7_0223500;size=7297;Alias=VAR,812819,O96296,PfEMP1,9230440,9291676,9786187,9804551,11316367,11420100,12368864,PFB1055c,254688500,258596953,PF02_0223,rosetting,AAC71996.3,PF3D7_0223500,XP_001349737.2,PFB1055c,cytoadherencescheme;class=UPSB1;position=3p_telomere
Pf3D7_02_v3	ApiDB	mRNA	916352	923648	.	-	.	ID=rna_PF3D7_0223500-1;Name=PF3D7_0223500-1;description=PF3D7_0223500-1;size=7297;Parent=PF3D7_0223500;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0223500,NCBI_gi:254688500,NCBI_gi:258596953,taxon:36329
Pf3D7_02_v3	ApiDB	CDS	918345	923648	.	-	0	ID=cds_PF3D7_0223500-1;Name=cds;description=.;size=5304;Parent=rna_PF3D7_0223500-1
Pf3D7_02_v3	ApiDB	CDS	916352	917581	.	-	0	ID=cds_PF3D7_0223500-1;Name=cds;description=.;size=1230;Parent=rna_PF3D7_0223500-1
Pf3D7_02_v3	ApiDB	exon	918345	923648	.	-	.	ID=exon_PF3D7_0223500-1;Name=exon;description=exon;size=5304;Parent=rna_PF3D7_0223500-1
Pf3D7_02_v3	ApiDB	exon	916352	917581	.	-	.	ID=exon_PF3D7_0223500-2;Name=exon;description=exon;size=1230;Parent=rna_PF3D7_0223500-1
Pf3D7_03_v3	ApiDB	gene	36965	44482	.	+	.	ID=PF3D7_0300100;Name=PF3D7_0300100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7518;web_id=PF3D7_0300100;locus_tag=PF3D7_0300100;size=7518;Alias=VAR,814321,O97324,PfEMP1,7264037,MAL3P8.1,PFC0005w,124504675,rosetting,CAB39115.2,PF3D7_0300100,XP_001351080.1,PFC0005w,cytoadherencescheme;class=UPSB1;position=5p_telomere
Pf3D7_03_v3	ApiDB	mRNA	36965	44482	.	+	.	ID=rna_PF3D7_0300100-1;Name=PF3D7_0300100-1;description=PF3D7_0300100-1;size=7518;Parent=PF3D7_0300100;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0300100,NCBI_gi:124504675,NCBI_gi:7264037,taxon:36329
Pf3D7_03_v3	ApiDB	CDS	36965	42283	.	+	0	ID=cds_PF3D7_0300100-1;Name=cds;description=.;size=5319;Parent=rna_PF3D7_0300100-1
Pf3D7_03_v3	ApiDB	CDS	43172	44482	.	+	0	ID=cds_PF3D7_0300100-1;Name=cds;description=.;size=1311;Parent=rna_PF3D7_0300100-1
Pf3D7_03_v3	ApiDB	exon	36965	42283	.	+	.	ID=exon_PF3D7_0300100-1;Name=exon;description=exon;size=5319;Parent=rna_PF3D7_0300100-1
Pf3D7_03_v3	ApiDB	exon	43172	44482	.	+	.	ID=exon_PF3D7_0300100-2;Name=exon;description=exon;size=1311;Parent=rna_PF3D7_0300100-1
Pf3D7_03_v3	ApiDB	gene	1030822	1038254	.	-	.	ID=PF3D7_0324900;Name=PF3D7_0324900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7433;web_id=PF3D7_0324900;locus_tag=PF3D7_0324900;size=7433;Alias=VAR,814564,O97312,PfEMP1,4494002,PFC1120c,124505153,MAL3P7.55,rosetting,CAB39061.1,PF3D7_0324900,XP_001351318.1,PFC1120c,cytoadherencescheme;class=UPSB1;position=3p_telomere
Pf3D7_03_v3	ApiDB	mRNA	1030822	1038254	.	-	.	ID=rna_PF3D7_0324900-1;Name=PF3D7_0324900-1;description=PF3D7_0324900-1;size=7433;Parent=PF3D7_0324900;Ontology_term=GO:0009405,GO:0016021,GO:0019867,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0324900,NCBI_gi:124505153,NCBI_gi:4494002,taxon:36329
Pf3D7_03_v3	ApiDB	CDS	1033029	1038254	.	-	0	ID=cds_PF3D7_0324900-1;Name=cds;description=.;size=5226;Parent=rna_PF3D7_0324900-1
Pf3D7_03_v3	ApiDB	CDS	1030822	1032105	.	-	0	ID=cds_PF3D7_0324900-1;Name=cds;description=.;size=1284;Parent=rna_PF3D7_0324900-1
Pf3D7_03_v3	ApiDB	exon	1033029	1038254	.	-	.	ID=exon_PF3D7_0324900-1;Name=exon;description=exon;size=5226;Parent=rna_PF3D7_0324900-1
Pf3D7_03_v3	ApiDB	exon	1030822	1032105	.	-	.	ID=exon_PF3D7_0324900-2;Name=exon;description=exon;size=1284;Parent=rna_PF3D7_0324900-1
Pf3D7_04_v3	ApiDB	gene	28706	37677	.	+	.	ID=PF3D7_0400100;Name=PF3D7_0400100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8972;web_id=PF3D7_0400100;locus_tag=PF3D7_0400100;size=8972;Alias=VAR,812552,PfEMP1,Q8I220,23498127,MAL4P1.1,PFD0005w,124505155,rosetting,CAD49094.1,PF3D7_0400100,XP_001351319.1,PFD0005w,cytoadherencescheme;class=UPSB1;position=5p_telomere
Pf3D7_04_v3	ApiDB	mRNA	28706	37677	.	+	.	ID=rna_PF3D7_0400100-1;Name=PF3D7_0400100-1;description=PF3D7_0400100-1;size=8972;Parent=PF3D7_0400100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0019867,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0400100,NCBI_gi:124505155,NCBI_gi:23498127,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	28706	35278	.	+	0	ID=cds_PF3D7_0400100-1;Name=cds;description=.;size=6573;Parent=rna_PF3D7_0400100-1
Pf3D7_04_v3	ApiDB	CDS	36310	37677	.	+	0	ID=cds_PF3D7_0400100-1;Name=cds;description=.;size=1368;Parent=rna_PF3D7_0400100-1
Pf3D7_04_v3	ApiDB	exon	28706	35278	.	+	.	ID=exon_PF3D7_0400100-1;Name=exon;description=exon;size=6573;Parent=rna_PF3D7_0400100-1
Pf3D7_04_v3	ApiDB	exon	36310	37677	.	+	.	ID=exon_PF3D7_0400100-2;Name=exon;description=exon;size=1368;Parent=rna_PF3D7_0400100-1
Pf3D7_04_v3	ApiDB	gene	45555	56860	.	-	.	ID=PF3D7_0400400;Name=PF3D7_0400400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=11306;web_id=PF3D7_0400400;locus_tag=PF3D7_0400400;size=11306;Alias=VAR,812551,PfEMP1,Q8I218,23498129,MAL4P1.4,PFD0020c,124505159,rosetting,CAD49096.1,PF3D7_0400400,XP_001351321.1,PFD0020c,cytoadherencescheme;class=UPSA1;position=5p_telomere
Pf3D7_04_v3	ApiDB	mRNA	45555	56860	.	-	.	ID=rna_PF3D7_0400400-1;Name=PF3D7_0400400-1;description=PF3D7_0400400-1;size=11306;Parent=PF3D7_0400400;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0400400,NCBI_gi:124505159,NCBI_gi:23498129,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	47753	56860	.	-	0	ID=cds_PF3D7_0400400-1;Name=cds;description=.;size=9108;Parent=rna_PF3D7_0400400-1
Pf3D7_04_v3	ApiDB	CDS	45555	46850	.	-	0	ID=cds_PF3D7_0400400-1;Name=cds;description=.;size=1296;Parent=rna_PF3D7_0400400-1
Pf3D7_04_v3	ApiDB	exon	47753	56860	.	-	.	ID=exon_PF3D7_0400400-1;Name=exon;description=exon;size=9108;Parent=rna_PF3D7_0400400-1
Pf3D7_04_v3	ApiDB	exon	45555	46850	.	-	.	ID=exon_PF3D7_0400400-2;Name=exon;description=exon;size=1296;Parent=rna_PF3D7_0400400-1
Pf3D7_04_v3	ApiDB	gene	545987	553810	.	-	.	ID=PF3D7_0412400;Name=PF3D7_0412400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7824;web_id=PF3D7_0412400;locus_tag=PF3D7_0412400;size=7824;Alias=VAR,812583,PfEMP1,Q9U0G6,6562758,PFD0615c,124505387,MAL4P2.56,rosetting,CAB62897.1,PF3D7_0412400,XP_001351435.1,PFD0615c,cytoadherencescheme;class=UPSC1;position=central
Pf3D7_04_v3	ApiDB	mRNA	545987	553810	.	-	.	ID=rna_PF3D7_0412400-1;Name=PF3D7_0412400-1;description=PF3D7_0412400-1;size=7824;Parent=PF3D7_0412400;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0412400,NCBI_gi:124505387,NCBI_gi:6562758,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	548519	553810	.	-	0	ID=cds_PF3D7_0412400-1;Name=cds;description=.;size=5292;Parent=rna_PF3D7_0412400-1
Pf3D7_04_v3	ApiDB	CDS	545987	547324	.	-	0	ID=cds_PF3D7_0412400-1;Name=cds;description=.;size=1338;Parent=rna_PF3D7_0412400-1
Pf3D7_04_v3	ApiDB	exon	548519	553810	.	-	.	ID=exon_PF3D7_0412400-1;Name=exon;description=exon;size=5292;Parent=rna_PF3D7_0412400-1
Pf3D7_04_v3	ApiDB	exon	545987	547324	.	-	.	ID=exon_PF3D7_0412400-2;Name=exon;description=exon;size=1338;Parent=rna_PF3D7_0412400-1
Pf3D7_04_v3	ApiDB	gene	561667	569342	.	-	.	ID=PF3D7_0412700;Name=PF3D7_0412700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7676;web_id=PF3D7_0412700;locus_tag=PF3D7_0412700;size=7676;Alias=VAR,812580,PfEMP1,Q9U0G5,6562760,PFD0625c,124505391,MAL4P2.58,rosetting,CAB62899.1,PF3D7_0412700,XP_001351437.1,PFD0625c,cytoadherencescheme;class=UPSC1;position=central
Pf3D7_04_v3	ApiDB	mRNA	561667	569342	.	-	.	ID=rna_PF3D7_0412700-1;Name=PF3D7_0412700-1;description=PF3D7_0412700-1;size=7676;Parent=PF3D7_0412700;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0412700,NCBI_gi:124505391,NCBI_gi:6562760,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	563844	569342	.	-	0	ID=cds_PF3D7_0412700-1;Name=cds;description=.;size=5499;Parent=rna_PF3D7_0412700-1
Pf3D7_04_v3	ApiDB	CDS	561667	563001	.	-	0	ID=cds_PF3D7_0412700-1;Name=cds;description=.;size=1335;Parent=rna_PF3D7_0412700-1
Pf3D7_04_v3	ApiDB	exon	563844	569342	.	-	.	ID=exon_PF3D7_0412700-1;Name=exon;description=exon;size=5499;Parent=rna_PF3D7_0412700-1
Pf3D7_04_v3	ApiDB	exon	561667	563001	.	-	.	ID=exon_PF3D7_0412700-2;Name=exon;description=exon;size=1335;Parent=rna_PF3D7_0412700-1
Pf3D7_04_v3	ApiDB	gene	576810	584668	.	-	.	ID=PF3D7_0412900;Name=PF3D7_0412900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7859;web_id=PF3D7_0412900;locus_tag=PF3D7_0412900;size=7859;Alias=VAR,812579,PfEMP1,Q8I1V7,23498196,PFD0630c,124505393,rosetting,CAD49166.1,PF3D7_0412900,XP_001351438.1,PFD0630c,cytoadherencescheme;class=UPSC1;position=central
Pf3D7_04_v3	ApiDB	mRNA	576810	584668	.	-	.	ID=rna_PF3D7_0412900-1;Name=PF3D7_0412900-1;description=PF3D7_0412900-1;size=7859;Parent=PF3D7_0412900;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0412900,NCBI_gi:124505393,NCBI_gi:23498196,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	579152	584668	.	-	0	ID=cds_PF3D7_0412900-1;Name=cds;description=.;size=5517;Parent=rna_PF3D7_0412900-1
Pf3D7_04_v3	ApiDB	CDS	576810	578231	.	-	0	ID=cds_PF3D7_0412900-1;Name=cds;description=.;size=1422;Parent=rna_PF3D7_0412900-1
Pf3D7_04_v3	ApiDB	exon	579152	584668	.	-	.	ID=exon_PF3D7_0412900-1;Name=exon;description=exon;size=5517;Parent=rna_PF3D7_0412900-1
Pf3D7_04_v3	ApiDB	exon	576810	578231	.	-	.	ID=exon_PF3D7_0412900-2;Name=exon;description=exon;size=1422;Parent=rna_PF3D7_0412900-1
Pf3D7_04_v3	ApiDB	gene	591949	599849	.	-	.	ID=PF3D7_0413100;Name=PF3D7_0413100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7901;web_id=PF3D7_0413100;locus_tag=PF3D7_0413100;size=7901;Alias=VAR,PfEMP1,Q8I1V6,4794155,23498197,PFD0635c,124505395,rosetting,CAD49167.1,PF3D7_0413100,XP_001351439.1,PFD0635c,cytoadherencescheme;class=UPSB3;position=central
Pf3D7_04_v3	ApiDB	mRNA	591949	599849	.	-	.	ID=rna_PF3D7_0413100-1;Name=PF3D7_0413100-1;description=PF3D7_0413100-1;size=7901;Parent=PF3D7_0413100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0413100,NCBI_gi:124505395,NCBI_gi:23498197,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	594291	599849	.	-	0	ID=cds_PF3D7_0413100-1;Name=cds;description=.;size=5559;Parent=rna_PF3D7_0413100-1
Pf3D7_04_v3	ApiDB	CDS	591949	593370	.	-	0	ID=cds_PF3D7_0413100-1;Name=cds;description=.;size=1422;Parent=rna_PF3D7_0413100-1
Pf3D7_04_v3	ApiDB	exon	594291	599849	.	-	.	ID=exon_PF3D7_0413100-1;Name=exon;description=exon;size=5559;Parent=rna_PF3D7_0413100-1
Pf3D7_04_v3	ApiDB	exon	591949	593370	.	-	.	ID=exon_PF3D7_0413100-2;Name=exon;description=exon;size=1422;Parent=rna_PF3D7_0413100-1
Pf3D7_04_v3	ApiDB	gene	935031	941875	.	-	.	ID=PF3D7_0420700;Name=PF3D7_0420700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=6845;web_id=PF3D7_0420700;locus_tag=PF3D7_0420700;size=6845;Alias=VAR,812476,PfEMP1,Q8IFQ6,23498272,PFD0995c,124505543,rosetting,CAD49243.1,MAL4P1.194,PF3D7_0420700,XP_001351513.1,PFD0995c,cytoadherencescheme;class=UPSC1;position=central
Pf3D7_04_v3	ApiDB	mRNA	935031	941875	.	-	.	ID=rna_PF3D7_0420700-1;Name=PF3D7_0420700-1;description=PF3D7_0420700-1;size=6845;Parent=PF3D7_0420700;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0420700,NCBI_gi:124505543,NCBI_gi:23498272,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	936722	941875	.	-	0	ID=cds_PF3D7_0420700-1;Name=cds;description=.;size=5154;Parent=rna_PF3D7_0420700-1
Pf3D7_04_v3	ApiDB	CDS	935031	936335	.	-	0	ID=cds_PF3D7_0420700-1;Name=cds;description=.;size=1305;Parent=rna_PF3D7_0420700-1
Pf3D7_04_v3	ApiDB	exon	936722	941875	.	-	.	ID=exon_PF3D7_0420700-1;Name=exon;description=exon;size=5154;Parent=rna_PF3D7_0420700-1
Pf3D7_04_v3	ApiDB	exon	935031	936335	.	-	.	ID=exon_PF3D7_0420700-2;Name=exon;description=exon;size=1305;Parent=rna_PF3D7_0420700-1
Pf3D7_04_v3	ApiDB	gene	946169	953773	.	-	.	ID=PF3D7_0420900;Name=PF3D7_0420900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7605;web_id=PF3D7_0420900;locus_tag=PF3D7_0420900;size=7605;Alias=VAR,PfEMP1,Q8IFQ5,4794161,23498273,PFD1000c,124505545,rosetting,CAD49244.1,MAL4P1.195,PF3D7_0420900,XP_001351514.1,PFD1000c,cytoadherencescheme;class=UPSC1;position=central
Pf3D7_04_v3	ApiDB	mRNA	946169	953773	.	-	.	ID=rna_PF3D7_0420900-1;Name=PF3D7_0420900-1;description=PF3D7_0420900-1;size=7605;Parent=PF3D7_0420900;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0420900,NCBI_gi:124505545,NCBI_gi:23498273,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	948431	953773	.	-	0	ID=cds_PF3D7_0420900-1;Name=cds;description=.;size=5343;Parent=rna_PF3D7_0420900-1
Pf3D7_04_v3	ApiDB	CDS	946169	947431	.	-	0	ID=cds_PF3D7_0420900-1;Name=cds;description=.;size=1263;Parent=rna_PF3D7_0420900-1
Pf3D7_04_v3	ApiDB	exon	948431	953773	.	-	.	ID=exon_PF3D7_0420900-1;Name=exon;description=exon;size=5343;Parent=rna_PF3D7_0420900-1
Pf3D7_04_v3	ApiDB	exon	946169	947431	.	-	.	ID=exon_PF3D7_0420900-2;Name=exon;description=exon;size=1263;Parent=rna_PF3D7_0420900-1
Pf3D7_04_v3	ApiDB	gene	958067	965611	.	-	.	ID=PF3D7_0421100;Name=PF3D7_0421100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7545;web_id=PF3D7_0421100;locus_tag=PF3D7_0421100;size=7545;Alias=VAR,PfEMP1,Q8IFQ4,4794162,23498274,PFD1005c,124505547,rosetting,CAD49245.1,MAL4P1.196,PF3D7_0421100,XP_001351515.1,PFD1005c,cytoadherencescheme;class=UPSB5;position=central
Pf3D7_04_v3	ApiDB	mRNA	958067	965611	.	-	.	ID=rna_PF3D7_0421100-1;Name=PF3D7_0421100-1;description=PF3D7_0421100-1;size=7545;Parent=PF3D7_0421100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0421100,NCBI_gi:124505547,NCBI_gi:23498274,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	960329	965611	.	-	0	ID=cds_PF3D7_0421100-1;Name=cds;description=.;size=5283;Parent=rna_PF3D7_0421100-1
Pf3D7_04_v3	ApiDB	CDS	958067	959329	.	-	0	ID=cds_PF3D7_0421100-1;Name=cds;description=.;size=1263;Parent=rna_PF3D7_0421100-1
Pf3D7_04_v3	ApiDB	exon	960329	965611	.	-	.	ID=exon_PF3D7_0421100-1;Name=exon;description=exon;size=5283;Parent=rna_PF3D7_0421100-1
Pf3D7_04_v3	ApiDB	exon	958067	959329	.	-	.	ID=exon_PF3D7_0421100-2;Name=exon;description=exon;size=1263;Parent=rna_PF3D7_0421100-1
Pf3D7_04_v3	ApiDB	gene	969031	976591	.	-	.	ID=PF3D7_0421300;Name=PF3D7_0421300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7561;web_id=PF3D7_0421300;locus_tag=PF3D7_0421300;size=7561;Alias=VAR,PfEMP1,Q8IFQ2,4794163,23498276,PFD1015c,124505551,rosetting,CAD49247.1,MAL4P1.198,PF3D7_0421300,XP_001351517.1,PFD1015c,cytoadherencescheme;class=UPSC1;position=central
Pf3D7_04_v3	ApiDB	mRNA	969031	976591	.	-	.	ID=rna_PF3D7_0421300-1;Name=PF3D7_0421300-1;description=PF3D7_0421300-1;size=7561;Parent=PF3D7_0421300;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0421300,NCBI_gi:124505551,NCBI_gi:23498276,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	971291	976591	.	-	0	ID=cds_PF3D7_0421300-1;Name=cds;description=.;size=5301;Parent=rna_PF3D7_0421300-1
Pf3D7_04_v3	ApiDB	CDS	969031	970311	.	-	0	ID=cds_PF3D7_0421300-1;Name=cds;description=.;size=1281;Parent=rna_PF3D7_0421300-1
Pf3D7_04_v3	ApiDB	exon	971291	976591	.	-	.	ID=exon_PF3D7_0421300-1;Name=exon;description=exon;size=5301;Parent=rna_PF3D7_0421300-1
Pf3D7_04_v3	ApiDB	exon	969031	970311	.	-	.	ID=exon_PF3D7_0421300-2;Name=exon;description=exon;size=1281;Parent=rna_PF3D7_0421300-1
Pf3D7_04_v3	ApiDB	gene	1156423	1167821	.	+	.	ID=PF3D7_0425800;Name=PF3D7_0425800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=11399;web_id=PF3D7_0425800;locus_tag=PF3D7_0425800;size=11399;Alias=rosetting,124505639,296005120,PFD1235w,XP_002808895.1,cytoadherencescheme,MAL4P1.242,225632294,CAD49293.1,MAL7P1.1,PF3D7_0425800,812400,23498320,PFD1235w,CAX64173.1,VAR,XP_001351561.1;class=UPSA1;position=3p_telomere
Pf3D7_04_v3	ApiDB	mRNA	1156423	1167821	.	+	.	ID=rna_PF3D7_0425800-1;Name=PF3D7_0425800-1;description=PF3D7_0425800-1;size=11399;Parent=PF3D7_0425800;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0425800,NCBI_gi:124505639,NCBI_gi:225632294,NCBI_gi:23498320,NCBI_gi:296005120,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	1156423	1165863	.	+	0	ID=cds_PF3D7_0425800-1;Name=cds;description=.;size=9441;Parent=rna_PF3D7_0425800-1
Pf3D7_04_v3	ApiDB	CDS	1166601	1167821	.	+	0	ID=cds_PF3D7_0425800-1;Name=cds;description=.;size=1221;Parent=rna_PF3D7_0425800-1
Pf3D7_04_v3	ApiDB	exon	1156423	1165863	.	+	.	ID=exon_PF3D7_0425800-1;Name=exon;description=exon;size=9441;Parent=rna_PF3D7_0425800-1
Pf3D7_04_v3	ApiDB	exon	1166601	1167821	.	+	.	ID=exon_PF3D7_0425800-2;Name=exon;description=exon;size=1221;Parent=rna_PF3D7_0425800-1
Pf3D7_04_v3	ApiDB	gene	1173053	1180226	.	-	.	ID=PF3D7_0426000;Name=PF3D7_0426000;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7174;web_id=PF3D7_0426000;locus_tag=PF3D7_0426000;size=7174;Alias=MAL4P1.244,124505643,rosetting,PF3D7_0426000,Q8IFK7,PfEMP1,VAR,PFD1245c,CAD49295.1,23498322,XP_001351563.1,812398,PFD1245c,cytoadherencescheme;class=UPSB1;position=3p_telomere
Pf3D7_04_v3	ApiDB	mRNA	1173053	1180226	.	-	.	ID=rna_PF3D7_0426000-1;Name=PF3D7_0426000-1;description=PF3D7_0426000-1;size=7174;Parent=PF3D7_0426000;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0426000,NCBI_gi:124505643,NCBI_gi:23498322,taxon:36329
Pf3D7_04_v3	ApiDB	CDS	1175160	1180226	.	-	0	ID=cds_PF3D7_0426000-1;Name=cds;description=.;size=5067;Parent=rna_PF3D7_0426000-1
Pf3D7_04_v3	ApiDB	CDS	1173053	1174435	.	-	0	ID=cds_PF3D7_0426000-1;Name=cds;description=.;size=1383;Parent=rna_PF3D7_0426000-1
Pf3D7_04_v3	ApiDB	exon	1175160	1180226	.	-	.	ID=exon_PF3D7_0426000-1;Name=exon;description=exon;size=5067;Parent=rna_PF3D7_0426000-1
Pf3D7_04_v3	ApiDB	exon	1173053	1174435	.	-	.	ID=exon_PF3D7_0426000-2;Name=exon;description=exon;size=1383;Parent=rna_PF3D7_0426000-1
Pf3D7_05_v3	ApiDB	gene	20929	28456	.	+	.	ID=PF3D7_0500100;Name=PF3D7_0500100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7528;web_id=PF3D7_0500100;locus_tag=PF3D7_0500100;size=7528;Alias=PF3D7_0500100,PFE0005w,MAL5P1.2,VAR,Q8I495,124505933,cytoadherencescheme,PFE0005w,rosetting,XP_001351564.1,23504491,CAD51367.1,812899,PfEMP1;class=UPSB1;position=5p_telomere
Pf3D7_05_v3	ApiDB	mRNA	20929	28456	.	+	.	ID=rna_PF3D7_0500100-1;Name=PF3D7_0500100-1;description=PF3D7_0500100-1;size=7528;Parent=PF3D7_0500100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0500100,NCBI_gi:124505933,NCBI_gi:23504491,taxon:36329
Pf3D7_05_v3	ApiDB	CDS	20929	26310	.	+	0	ID=cds_PF3D7_0500100-1;Name=cds;description=.;size=5382;Parent=rna_PF3D7_0500100-1
Pf3D7_05_v3	ApiDB	CDS	27215	28456	.	+	0	ID=cds_PF3D7_0500100-1;Name=cds;description=.;size=1242;Parent=rna_PF3D7_0500100-1
Pf3D7_05_v3	ApiDB	exon	20929	26310	.	+	.	ID=exon_PF3D7_0500100-1;Name=exon;description=exon;size=5382;Parent=rna_PF3D7_0500100-1
Pf3D7_05_v3	ApiDB	exon	27215	28456	.	+	.	ID=exon_PF3D7_0500100-2;Name=exon;description=exon;size=1242;Parent=rna_PF3D7_0500100-1
Pf3D7_05_v3	ApiDB	gene	1333470	1342964	.	+	.	ID=PF3D7_0533100;Name=PF3D7_0533100;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated+%28VAR1CSA%29;size=9495;web_id=PF3D7_0533100;locus_tag=PF3D7_0533100;size=9495;Alias=PF3D7_0533100,CAD51686.1,VAR1CSA,rosetting,PFE1640w,124506557,XP_001351876.1,cytoadherencescheme,PfEMP1,23504902,813137,PFE1640w,MAL5P1.322,Q8I3E6;class=UPSA2;position=3p_telomere
Pf3D7_05_v3	ApiDB	mRNA	1333470	1342964	.	+	.	ID=rna_PF3D7_0533100-1;Name=PF3D7_0533100-1;description=PF3D7_0533100-1;size=9495;Parent=PF3D7_0533100;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0533100,NCBI_gi:124506557,NCBI_gi:23504902,taxon:36329
Pf3D7_05_v3	ApiDB	CDS	1333470	1342964	.	+	0	ID=cds_PF3D7_0533100-1;Name=cds;description=.;size=9495;Parent=rna_PF3D7_0533100-1
Pf3D7_05_v3	ApiDB	exon	1333470	1342964	.	+	.	ID=exon_PF3D7_0533100-1;Name=exon;description=exon;size=9495;Parent=rna_PF3D7_0533100-1
Pf3D7_06_v3	ApiDB	gene	3503	12835	.	+	.	ID=PF3D7_0600200;Name=PF3D7_0600200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9333;web_id=PF3D7_0600200;locus_tag=PF3D7_0600200;size=9333;Alias=PfEMP1,86170340,VAR,PF3D7_0600200,C6KSK8,PFF0010w,XP_965997.1,2270.t00002,MAL6P1.316,CAG25173.1,46362239,3885990,cytoadherencescheme,rosetting,PFF0010w;class=UPSB2;position=5p_telomere
Pf3D7_06_v3	ApiDB	mRNA	3503	12835	.	+	.	ID=rna_PF3D7_0600200-1;Name=PF3D7_0600200-1;description=PF3D7_0600200-1;size=9333;Parent=PF3D7_0600200;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0600200,NCBI_gi:46362239,NCBI_gi:86170340,taxon:36329
Pf3D7_06_v3	ApiDB	CDS	3503	10936	.	+	0	ID=cds_PF3D7_0600200-1;Name=cds;description=.;size=7434;Parent=rna_PF3D7_0600200-1
Pf3D7_06_v3	ApiDB	CDS	11630	12835	.	+	0	ID=cds_PF3D7_0600200-1;Name=cds;description=.;size=1206;Parent=rna_PF3D7_0600200-1
Pf3D7_06_v3	ApiDB	exon	3503	10936	.	+	.	ID=exon_PF3D7_0600200-1;Name=exon;description=exon;size=7434;Parent=rna_PF3D7_0600200-1
Pf3D7_06_v3	ApiDB	exon	11630	12835	.	+	.	ID=exon_PF3D7_0600200-2;Name=exon;description=exon;size=1206;Parent=rna_PF3D7_0600200-1
Pf3D7_06_v3	ApiDB	gene	18586	22721	.	-	.	ID=PF3D7_0600400;Name=PF3D7_0600400;description=erythrocyte+membrane+protein+1+%28PfEMP1%29-like+protein+%28VAR-like%29;size=4136;web_id=PF3D7_0600400;locus_tag=PF3D7_0600400;size=4136;Alias=2270.t00005,XP_965999.1,MAL6P1.314,46362241,VAR-like,PFF0020c,cytoadherencescheme,PfEMP1,86170351,C6KSL0,PFF0020c,rosetting,CAG25175.1,3885677,PF3D7_0600400;class=UPSA3;position=5p_telomere
Pf3D7_06_v3	ApiDB	mRNA	18586	22721	.	-	.	ID=rna_PF3D7_0600400-1;Name=PF3D7_0600400-1;description=PF3D7_0600400-1;size=4136;Parent=PF3D7_0600400;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0600400,NCBI_gi:46362241,NCBI_gi:86170351,taxon:36329
Pf3D7_06_v3	ApiDB	CDS	19980	22721	.	-	0	ID=cds_PF3D7_0600400-1;Name=cds;description=.;size=2742;Parent=rna_PF3D7_0600400-1
Pf3D7_06_v3	ApiDB	CDS	18586	19821	.	-	0	ID=cds_PF3D7_0600400-1;Name=cds;description=.;size=1236;Parent=rna_PF3D7_0600400-1
Pf3D7_06_v3	ApiDB	exon	19980	22721	.	-	.	ID=exon_PF3D7_0600400-1;Name=exon;description=exon;size=2742;Parent=rna_PF3D7_0600400-1
Pf3D7_06_v3	ApiDB	exon	18586	19821	.	-	.	ID=exon_PF3D7_0600400-2;Name=exon;description=exon;size=1236;Parent=rna_PF3D7_0600400-1
Pf3D7_06_v3	ApiDB	gene	723117	731490	.	-	.	ID=PF3D7_0617400;Name=PF3D7_0617400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8374;web_id=PF3D7_0617400;locus_tag=PF3D7_0617400;size=8374;Alias=C6KT15,XP_966160.1,CAG24990.1,PF3D7_0617400,rosetting,2270.t00065,46361126,3885794,PFF0845c,cytoadherencescheme,86171174,PFF0845c,VAR,MAL6P1.252;class=UPSC1;position=central
Pf3D7_06_v3	ApiDB	mRNA	723117	731490	.	-	.	ID=rna_PF3D7_0617400-1;Name=PF3D7_0617400-1;description=PF3D7_0617400-1;size=8374;Parent=PF3D7_0617400;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0617400,NCBI_gi:46361126,NCBI_gi:86171174,taxon:36329
Pf3D7_06_v3	ApiDB	CDS	725350	731490	.	-	0	ID=cds_PF3D7_0617400-1;Name=cds;description=.;size=6141;Parent=rna_PF3D7_0617400-1
Pf3D7_06_v3	ApiDB	CDS	723117	724160	.	-	0	ID=cds_PF3D7_0617400-1;Name=cds;description=.;size=1044;Parent=rna_PF3D7_0617400-1
Pf3D7_06_v3	ApiDB	exon	725350	731490	.	-	.	ID=exon_PF3D7_0617400-1;Name=exon;description=exon;size=6141;Parent=rna_PF3D7_0617400-1
Pf3D7_06_v3	ApiDB	exon	723117	724160	.	-	.	ID=exon_PF3D7_0617400-2;Name=exon;description=exon;size=1044;Parent=rna_PF3D7_0617400-1
Pf3D7_06_v3	ApiDB	gene	1353946	1366430	.	-	.	ID=PF3D7_0632500;Name=PF3D7_0632500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=12485;web_id=PF3D7_0632500;locus_tag=PF3D7_0632500;size=12485;Alias=PF3D7_0632500,3885829,CAG25137.1,PfEMP1,46361274,VAR,C6KTF7,86171918,2270.t00320,MAL6P1.4,PFF1580c,XP_966305.1,rosetting,cytoadherencescheme,PFF1580c;class=UPSB5;position=3p_telomere
Pf3D7_06_v3	ApiDB	mRNA	1353946	1366430	.	-	.	ID=rna_PF3D7_0632500-1;Name=PF3D7_0632500-1;description=PF3D7_0632500-1;size=12485;Parent=PF3D7_0632500;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0632500,NCBI_gi:46361274,NCBI_gi:86171918,taxon:36329
Pf3D7_06_v3	ApiDB	CDS	1356045	1366430	.	-	0	ID=cds_PF3D7_0632500-1;Name=cds;description=.;size=10386;Parent=rna_PF3D7_0632500-1
Pf3D7_06_v3	ApiDB	CDS	1353946	1355424	.	-	0	ID=cds_PF3D7_0632500-1;Name=cds;description=.;size=1479;Parent=rna_PF3D7_0632500-1
Pf3D7_06_v3	ApiDB	exon	1356045	1366430	.	-	.	ID=exon_PF3D7_0632500-1;Name=exon;description=exon;size=10386;Parent=rna_PF3D7_0632500-1
Pf3D7_06_v3	ApiDB	exon	1353946	1355424	.	-	.	ID=exon_PF3D7_0632500-2;Name=exon;description=exon;size=1479;Parent=rna_PF3D7_0632500-1
Pf3D7_06_v3	ApiDB	gene	1374797	1382627	.	-	.	ID=PF3D7_0632800;Name=PF3D7_0632800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7831;web_id=PF3D7_0632800;locus_tag=PF3D7_0632800;size=7831;Alias=PFF1595c,VAR,PFF1595c,PfEMP1,MAL6P1.1,PF3D7_0632800,cytoadherencescheme,2270.t00323,XP_966307.1,46361276,rosetting,C6KTF9,86171928,3885832,CAG25140.1;class=UPSB1;position=3p_telomere
Pf3D7_06_v3	ApiDB	mRNA	1374797	1382627	.	-	.	ID=rna_PF3D7_0632800-1;Name=PF3D7_0632800-1;description=PF3D7_0632800-1;size=7831;Parent=PF3D7_0632800;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0019867,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0632800,NCBI_gi:46361276,NCBI_gi:86171928,taxon:36329
Pf3D7_06_v3	ApiDB	CDS	1377351	1382627	.	-	0	ID=cds_PF3D7_0632800-1;Name=cds;description=.;size=5277;Parent=rna_PF3D7_0632800-1
Pf3D7_06_v3	ApiDB	CDS	1374797	1376236	.	-	0	ID=cds_PF3D7_0632800-1;Name=cds;description=.;size=1440;Parent=rna_PF3D7_0632800-1
Pf3D7_06_v3	ApiDB	exon	1377351	1382627	.	-	.	ID=exon_PF3D7_0632800-1;Name=exon;description=exon;size=5277;Parent=rna_PF3D7_0632800-1
Pf3D7_06_v3	ApiDB	exon	1374797	1376236	.	-	.	ID=exon_PF3D7_0632800-2;Name=exon;description=exon;size=1440;Parent=rna_PF3D7_0632800-1
Pf3D7_07_v3	ApiDB	gene	20307	28083	.	+	.	ID=PF3D7_0700100;Name=PF3D7_0700100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7777;web_id=PF3D7_0700100;locus_tag=PF3D7_0700100;size=7777;Alias=296005142,XP_002808906.1,VAR,rosetting,225632305,C0H510,CAX64187.1,PF3D7_0700100,cytoadherencescheme,PfEMP1,9221962,MAL8P1.220,MAL8P1.220;class=UPSB1;position=5p_telomere
Pf3D7_07_v3	ApiDB	mRNA	20307	28083	.	+	.	ID=rna_PF3D7_0700100-1;Name=PF3D7_0700100-1;description=PF3D7_0700100-1;size=7777;Parent=PF3D7_0700100;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0700100,NCBI_gi:225632305,NCBI_gi:296005142,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	20307	25829	.	+	0	ID=cds_PF3D7_0700100-1;Name=cds;description=.;size=5523;Parent=rna_PF3D7_0700100-1
Pf3D7_07_v3	ApiDB	CDS	26746	28083	.	+	0	ID=cds_PF3D7_0700100-1;Name=cds;description=.;size=1338;Parent=rna_PF3D7_0700100-1
Pf3D7_07_v3	ApiDB	exon	20307	25829	.	+	.	ID=exon_PF3D7_0700100-1;Name=exon;description=exon;size=5523;Parent=rna_PF3D7_0700100-1
Pf3D7_07_v3	ApiDB	exon	26746	28083	.	+	.	ID=exon_PF3D7_0700100-2;Name=exon;description=exon;size=1338;Parent=rna_PF3D7_0700100-1
Pf3D7_07_v3	ApiDB	gene	511950	519425	.	-	.	ID=PF3D7_0711700;Name=PF3D7_0711700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7476;web_id=PF3D7_0711700;locus_tag=PF3D7_0711700;size=7476;Alias=VAR,124511794,Q8IBX3,2654957,PfEMP1,rosetting,PF3D7_0711700,23498798,cytoadherencescheme,XP_001349030.1,PF07_0048,CAD50868.1,PF07_0048;class=UPSC1;position=central
Pf3D7_07_v3	ApiDB	mRNA	511950	519425	.	-	.	ID=rna_PF3D7_0711700-1;Name=PF3D7_0711700-1;description=PF3D7_0711700-1;size=7476;Parent=PF3D7_0711700;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0711700,NCBI_gi:124511794,NCBI_gi:23498798,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	514173	519425	.	-	0	ID=cds_PF3D7_0711700-1;Name=cds;description=.;size=5253;Parent=rna_PF3D7_0711700-1
Pf3D7_07_v3	ApiDB	CDS	511950	513344	.	-	0	ID=cds_PF3D7_0711700-1;Name=cds;description=.;size=1395;Parent=rna_PF3D7_0711700-1
Pf3D7_07_v3	ApiDB	exon	514173	519425	.	-	.	ID=exon_PF3D7_0711700-1;Name=exon;description=exon;size=5253;Parent=rna_PF3D7_0711700-1
Pf3D7_07_v3	ApiDB	exon	511950	513344	.	-	.	ID=exon_PF3D7_0711700-2;Name=exon;description=exon;size=1395;Parent=rna_PF3D7_0711700-1
Pf3D7_07_v3	ApiDB	gene	527338	535131	.	-	.	ID=PF3D7_0712000;Name=PF3D7_0712000;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7794;web_id=PF3D7_0712000;locus_tag=PF3D7_0712000;size=7794;Alias=2654960,cytoadherencescheme,Q8IBX2,PF3D7_0712000,rosetting,PfEMP1,23498799,PF07_0049,PF07_0049,VAR,CAD50870.1,124511796,XP_001349031.1;class=UPSC1;position=central
Pf3D7_07_v3	ApiDB	mRNA	527338	535131	.	-	.	ID=rna_PF3D7_0712000-1;Name=PF3D7_0712000-1;description=PF3D7_0712000-1;size=7794;Parent=PF3D7_0712000;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0712000,NCBI_gi:124511796,NCBI_gi:23498799,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	529654	535131	.	-	0	ID=cds_PF3D7_0712000-1;Name=cds;description=.;size=5478;Parent=rna_PF3D7_0712000-1
Pf3D7_07_v3	ApiDB	CDS	527338	528687	.	-	0	ID=cds_PF3D7_0712000-1;Name=cds;description=.;size=1350;Parent=rna_PF3D7_0712000-1
Pf3D7_07_v3	ApiDB	exon	529654	535131	.	-	.	ID=exon_PF3D7_0712000-1;Name=exon;description=exon;size=5478;Parent=rna_PF3D7_0712000-1
Pf3D7_07_v3	ApiDB	exon	527338	528687	.	-	.	ID=exon_PF3D7_0712000-2;Name=exon;description=exon;size=1350;Parent=rna_PF3D7_0712000-1
Pf3D7_07_v3	ApiDB	gene	542906	550520	.	-	.	ID=PF3D7_0712300;Name=PF3D7_0712300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7615;web_id=PF3D7_0712300;locus_tag=PF3D7_0712300;size=7615;Alias=rosetting,MAL7P1.50,PfEMP1,CAD50872.1,PF3D7_0712300,MAL7P1.50,XP_001349032.1,VAR,Q8IBX1,124511798,23498800,cytoadherencescheme,2654929;class=UPSB1;position=central
Pf3D7_07_v3	ApiDB	mRNA	542906	550520	.	-	.	ID=rna_PF3D7_0712300-1;Name=PF3D7_0712300-1;description=PF3D7_0712300-1;size=7615;Parent=PF3D7_0712300;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0712300,NCBI_gi:124511798,NCBI_gi:23498800,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	545154	550520	.	-	0	ID=cds_PF3D7_0712300-1;Name=cds;description=.;size=5367;Parent=rna_PF3D7_0712300-1
Pf3D7_07_v3	ApiDB	CDS	542906	544342	.	-	0	ID=cds_PF3D7_0712300-1;Name=cds;description=.;size=1437;Parent=rna_PF3D7_0712300-1
Pf3D7_07_v3	ApiDB	exon	545154	550520	.	-	.	ID=exon_PF3D7_0712300-1;Name=exon;description=exon;size=5367;Parent=rna_PF3D7_0712300-1
Pf3D7_07_v3	ApiDB	exon	542906	544342	.	-	.	ID=exon_PF3D7_0712300-2;Name=exon;description=exon;size=1437;Parent=rna_PF3D7_0712300-1
Pf3D7_07_v3	ApiDB	gene	552158	559078	.	-	.	ID=PF3D7_0712400;Name=PF3D7_0712400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=6921;web_id=PF3D7_0712400;locus_tag=PF3D7_0712400;size=6921;Alias=4794183,rosetting,PF3D7_0712400,cytoadherencescheme,23498801,XP_001349033.1,PfEMP1,124511800,CAD50873.1,PF07_0050,PF07_0050,VAR,Q8IBX0;class=UPSB3;position=central
Pf3D7_07_v3	ApiDB	mRNA	552158	559078	.	-	.	ID=rna_PF3D7_0712400-1;Name=PF3D7_0712400-1;description=PF3D7_0712400-1;size=6921;Parent=PF3D7_0712400;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0712400,NCBI_gi:124511800,NCBI_gi:23498801,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	554132	559078	.	-	0	ID=cds_PF3D7_0712400-1;Name=cds;description=.;size=4947;Parent=rna_PF3D7_0712400-1
Pf3D7_07_v3	ApiDB	CDS	552158	553405	.	-	0	ID=cds_PF3D7_0712400-1;Name=cds;description=.;size=1248;Parent=rna_PF3D7_0712400-1
Pf3D7_07_v3	ApiDB	exon	554132	559078	.	-	.	ID=exon_PF3D7_0712400-1;Name=exon;description=exon;size=4947;Parent=rna_PF3D7_0712400-1
Pf3D7_07_v3	ApiDB	exon	552158	553405	.	-	.	ID=exon_PF3D7_0712400-2;Name=exon;description=exon;size=1248;Parent=rna_PF3D7_0712400-1
Pf3D7_07_v3	ApiDB	gene	566726	574308	.	-	.	ID=PF3D7_0712600;Name=PF3D7_0712600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7583;web_id=PF3D7_0712600;locus_tag=PF3D7_0712600;size=7583;Alias=Q8IBW9,XP_001349034.1,rosetting,124511802,PF07_0051,4794184,PfEMP1,VAR,PF3D7_0712600,cytoadherencescheme,PF07_0051,CAD50875.1,23498802;class=UPSC1;position=central
Pf3D7_07_v3	ApiDB	mRNA	566726	574308	.	-	.	ID=rna_PF3D7_0712600-1;Name=PF3D7_0712600-1;description=PF3D7_0712600-1;size=7583;Parent=PF3D7_0712600;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0712600,NCBI_gi:124511802,NCBI_gi:23498802,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	569014	574308	.	-	0	ID=cds_PF3D7_0712600-1;Name=cds;description=.;size=5295;Parent=rna_PF3D7_0712600-1
Pf3D7_07_v3	ApiDB	CDS	566726	568078	.	-	0	ID=cds_PF3D7_0712600-1;Name=cds;description=.;size=1353;Parent=rna_PF3D7_0712600-1
Pf3D7_07_v3	ApiDB	exon	569014	574308	.	-	.	ID=exon_PF3D7_0712600-1;Name=exon;description=exon;size=5295;Parent=rna_PF3D7_0712600-1
Pf3D7_07_v3	ApiDB	exon	566726	568078	.	-	.	ID=exon_PF3D7_0712600-2;Name=exon;description=exon;size=1353;Parent=rna_PF3D7_0712600-1
Pf3D7_07_v3	ApiDB	gene	581386	588923	.	-	.	ID=PF3D7_0712800;Name=PF3D7_0712800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7538;web_id=PF3D7_0712800;locus_tag=PF3D7_0712800;size=7538;Alias=VAR,CAD50876.1,rosetting,cytoadherencescheme,Q8IBW8,2654948,MAL7P1.55,124511804,MAL7P1.55,XP_001349035.1,PF3D7_0712800,PfEMP1,23498803;class=UPSB7;position=central
Pf3D7_07_v3	ApiDB	mRNA	581386	588923	.	-	.	ID=rna_PF3D7_0712800-1;Name=PF3D7_0712800-1;description=PF3D7_0712800-1;size=7538;Parent=PF3D7_0712800;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0712800,NCBI_gi:124511804,NCBI_gi:23498803,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	583641	588923	.	-	0	ID=cds_PF3D7_0712800-1;Name=cds;description=.;size=5283;Parent=rna_PF3D7_0712800-1
Pf3D7_07_v3	ApiDB	CDS	581386	582822	.	-	0	ID=cds_PF3D7_0712800-1;Name=cds;description=.;size=1437;Parent=rna_PF3D7_0712800-1
Pf3D7_07_v3	ApiDB	exon	583641	588923	.	-	.	ID=exon_PF3D7_0712800-1;Name=exon;description=exon;size=5283;Parent=rna_PF3D7_0712800-1
Pf3D7_07_v3	ApiDB	exon	581386	582822	.	-	.	ID=exon_PF3D7_0712800-2;Name=exon;description=exon;size=1437;Parent=rna_PF3D7_0712800-1
Pf3D7_07_v3	ApiDB	gene	590326	597733	.	-	.	ID=PF3D7_0712900;Name=PF3D7_0712900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7408;web_id=PF3D7_0712900;locus_tag=PF3D7_0712900;size=7408;Alias=rosetting,MAL7P1.56,PF3D7_0712900,XP_001349036.1,124511806,23498804,PfEMP1,Q8IBW7,MAL7P1.56,4794185,cytoadherencescheme,CAD50877.1,VAR;class=UPSC2;position=central
Pf3D7_07_v3	ApiDB	mRNA	590326	597733	.	-	.	ID=rna_PF3D7_0712900-1;Name=PF3D7_0712900-1;description=PF3D7_0712900-1;size=7408;Parent=PF3D7_0712900;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0712900,NCBI_gi:124511806,NCBI_gi:23498804,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	592388	597733	.	-	0	ID=cds_PF3D7_0712900-1;Name=cds;description=.;size=5346;Parent=rna_PF3D7_0712900-1
Pf3D7_07_v3	ApiDB	CDS	590326	591558	.	-	0	ID=cds_PF3D7_0712900-1;Name=cds;description=.;size=1233;Parent=rna_PF3D7_0712900-1
Pf3D7_07_v3	ApiDB	exon	592388	597733	.	-	.	ID=exon_PF3D7_0712900-1;Name=exon;description=exon;size=5346;Parent=rna_PF3D7_0712900-1
Pf3D7_07_v3	ApiDB	exon	590326	591558	.	-	.	ID=exon_PF3D7_0712900-2;Name=exon;description=exon;size=1233;Parent=rna_PF3D7_0712900-1
Pf3D7_07_v3	ApiDB	gene	1417588	1426234	.	-	.	ID=PF3D7_0733000;Name=PF3D7_0733000;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8647;web_id=PF3D7_0733000;locus_tag=PF3D7_0733000;size=8647;Alias=rosetting,Q8IBD8,PF07_0139,CAD51068.1,2654949,23498987,MAL7P1.187,PfEMP1,MAL7P1.187,PF3D7_0733000,cytoadherencescheme,XP_001349219.1,VAR,124512172;class=UPSB1;position=3p_telomere
Pf3D7_07_v3	ApiDB	mRNA	1417588	1426234	.	-	.	ID=rna_PF3D7_0733000-1;Name=PF3D7_0733000-1;description=PF3D7_0733000-1;size=8647;Parent=PF3D7_0733000;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0019867,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0733000,NCBI_gi:124512172,NCBI_gi:23498987,taxon:36329
Pf3D7_07_v3	ApiDB	CDS	1419890	1426234	.	-	0	ID=cds_PF3D7_0733000-1;Name=cds;description=.;size=6345;Parent=rna_PF3D7_0733000-1
Pf3D7_07_v3	ApiDB	CDS	1417588	1419030	.	-	0	ID=cds_PF3D7_0733000-1;Name=cds;description=.;size=1443;Parent=rna_PF3D7_0733000-1
Pf3D7_07_v3	ApiDB	exon	1419890	1426234	.	-	.	ID=exon_PF3D7_0733000-1;Name=exon;description=exon;size=6345;Parent=rna_PF3D7_0733000-1
Pf3D7_07_v3	ApiDB	exon	1417588	1419030	.	-	.	ID=exon_PF3D7_0733000-2;Name=exon;description=exon;size=1443;Parent=rna_PF3D7_0733000-1
Pf3D7_08_v3	ApiDB	gene	21361	28653	.	+	.	ID=PF3D7_0800100;Name=PF3D7_0800100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7293;web_id=PF3D7_0800100;locus_tag=PF3D7_0800100;size=7293;Alias=cytoadherencescheme,4794199,124512762,PF08_0142,rosetting,Q8IAK1,CAD51363.1,XP_001349514.1,23499283,VAR,MAL8P1.168,PfEMP1,PF3D7_0800100;class=UPSB1;position=5p_telomere
Pf3D7_08_v3	ApiDB	mRNA	21361	28653	.	+	.	ID=rna_PF3D7_0800100-1;Name=PF3D7_0800100-1;description=PF3D7_0800100-1;size=7293;Parent=PF3D7_0800100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0800100,NCBI_gi:124512762,NCBI_gi:23499283,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	21361	26364	.	+	0	ID=cds_PF3D7_0800100-1;Name=cds;description=.;size=5004;Parent=rna_PF3D7_0800100-1
Pf3D7_08_v3	ApiDB	CDS	27295	28653	.	+	0	ID=cds_PF3D7_0800100-1;Name=cds;description=.;size=1359;Parent=rna_PF3D7_0800100-1
Pf3D7_08_v3	ApiDB	exon	21361	26364	.	+	.	ID=exon_PF3D7_0800100-1;Name=exon;description=exon;size=5004;Parent=rna_PF3D7_0800100-1
Pf3D7_08_v3	ApiDB	exon	27295	28653	.	+	.	ID=exon_PF3D7_0800100-2;Name=exon;description=exon;size=1359;Parent=rna_PF3D7_0800100-1
Pf3D7_08_v3	ApiDB	gene	29700	39033	.	-	.	ID=PF3D7_0800200;Name=PF3D7_0800200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9334;web_id=PF3D7_0800200;locus_tag=PF3D7_0800200;size=9334;Alias=PF08_0141,CAD51362.1,PF3D7_0800200,124512760,PfEMP1,XP_001349513.1,2655302,cytoadherencescheme,VAR,23499282,Q8IAK2,rosetting,PF08_0141,MAL8P1.167;class=UPSA3;position=5p_telomere
Pf3D7_08_v3	ApiDB	mRNA	29700	39033	.	-	.	ID=rna_PF3D7_0800200-1;Name=PF3D7_0800200-1;description=PF3D7_0800200-1;size=9334;Parent=PF3D7_0800200;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0800200,NCBI_gi:124512760,NCBI_gi:23499282,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	31636	39033	.	-	0	ID=cds_PF3D7_0800200-1;Name=cds;description=.;size=7398;Parent=rna_PF3D7_0800200-1
Pf3D7_08_v3	ApiDB	CDS	29700	30878	.	-	0	ID=cds_PF3D7_0800200-1;Name=cds;description=.;size=1179;Parent=rna_PF3D7_0800200-1
Pf3D7_08_v3	ApiDB	exon	31636	39033	.	-	.	ID=exon_PF3D7_0800200-1;Name=exon;description=exon;size=7398;Parent=rna_PF3D7_0800200-1
Pf3D7_08_v3	ApiDB	exon	29700	30878	.	-	.	ID=exon_PF3D7_0800200-2;Name=exon;description=exon;size=1179;Parent=rna_PF3D7_0800200-1
Pf3D7_08_v3	ApiDB	gene	40948	50939	.	+	.	ID=PF3D7_0800300;Name=PF3D7_0800300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9992;web_id=PF3D7_0800300;locus_tag=PF3D7_0800300;size=9992;Alias=2655305,PF08_0140,cytoadherencescheme,rosetting,PfEMP1,23499281,PF3D7_0800300,VAR,XP_001349512.1,124512758,CAD51361.1,Q8IAK3,PF08_0140,MAL8P1.166;class=UPSB2;position=5p_telomere
Pf3D7_08_v3	ApiDB	mRNA	40948	50939	.	+	.	ID=rna_PF3D7_0800300-1;Name=PF3D7_0800300-1;description=PF3D7_0800300-1;size=9992;Parent=PF3D7_0800300;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0800300,NCBI_gi:124512758,NCBI_gi:23499281,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	40948	48582	.	+	0	ID=cds_PF3D7_0800300-1;Name=cds;description=.;size=7635;Parent=rna_PF3D7_0800300-1
Pf3D7_08_v3	ApiDB	CDS	49632	50939	.	+	0	ID=cds_PF3D7_0800300-1;Name=cds;description=.;size=1308;Parent=rna_PF3D7_0800300-1
Pf3D7_08_v3	ApiDB	exon	40948	48582	.	+	.	ID=exon_PF3D7_0800300-1;Name=exon;description=exon;size=7635;Parent=rna_PF3D7_0800300-1
Pf3D7_08_v3	ApiDB	exon	49632	50939	.	+	.	ID=exon_PF3D7_0800300-2;Name=exon;description=exon;size=1308;Parent=rna_PF3D7_0800300-1
Pf3D7_08_v3	ApiDB	gene	431165	439051	.	+	.	ID=PF3D7_0808600;Name=PF3D7_0808600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7887;web_id=PF3D7_0808600;locus_tag=PF3D7_0808600;size=7887;Alias=PfEMP1,cytoadherencescheme,VAR,PF08_0107,23499207,XP_001349438.1,rosetting,CAD51287.1,Q8IAS3,PF08_0107,PF3D7_0808600,124512610,MAL8P1.119,4794195;class=UPSC1;position=central
Pf3D7_08_v3	ApiDB	mRNA	431165	439051	.	+	.	ID=rna_PF3D7_0808600-1;Name=PF3D7_0808600-1;description=PF3D7_0808600-1;size=7887;Parent=PF3D7_0808600;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0808600,NCBI_gi:124512610,NCBI_gi:23499207,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	431165	436546	.	+	0	ID=cds_PF3D7_0808600-1;Name=cds;description=.;size=5382;Parent=rna_PF3D7_0808600-1
Pf3D7_08_v3	ApiDB	CDS	437636	439051	.	+	0	ID=cds_PF3D7_0808600-1;Name=cds;description=.;size=1416;Parent=rna_PF3D7_0808600-1
Pf3D7_08_v3	ApiDB	exon	431165	436546	.	+	.	ID=exon_PF3D7_0808600-1;Name=exon;description=exon;size=5382;Parent=rna_PF3D7_0808600-1
Pf3D7_08_v3	ApiDB	exon	437636	439051	.	+	.	ID=exon_PF3D7_0808600-2;Name=exon;description=exon;size=1416;Parent=rna_PF3D7_0808600-1
Pf3D7_08_v3	ApiDB	gene	440408	448062	.	+	.	ID=PF3D7_0808700;Name=PF3D7_0808700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7655;web_id=PF3D7_0808700;locus_tag=PF3D7_0808700;size=7655;Alias=CAD51286.1,PfEMP1,MAL8P1.118,PF08_0106,PF3D7_0808700,124512608,2655304,XP_001349437.1,cytoadherencescheme,VAR,23499206,PF08_0106,Q8IAS4,rosetting;class=UPSB7;position=central
Pf3D7_08_v3	ApiDB	mRNA	440408	448062	.	+	.	ID=rna_PF3D7_0808700-1;Name=PF3D7_0808700-1;description=PF3D7_0808700-1;size=7655;Parent=PF3D7_0808700;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0808700,NCBI_gi:124512608,NCBI_gi:23499206,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	440408	445771	.	+	0	ID=cds_PF3D7_0808700-1;Name=cds;description=.;size=5364;Parent=rna_PF3D7_0808700-1
Pf3D7_08_v3	ApiDB	CDS	446731	448062	.	+	0	ID=cds_PF3D7_0808700-1;Name=cds;description=.;size=1332;Parent=rna_PF3D7_0808700-1
Pf3D7_08_v3	ApiDB	exon	440408	445771	.	+	.	ID=exon_PF3D7_0808700-1;Name=exon;description=exon;size=5364;Parent=rna_PF3D7_0808700-1
Pf3D7_08_v3	ApiDB	exon	446731	448062	.	+	.	ID=exon_PF3D7_0808700-2;Name=exon;description=exon;size=1332;Parent=rna_PF3D7_0808700-1
Pf3D7_08_v3	ApiDB	gene	459312	466567	.	+	.	ID=PF3D7_0809100;Name=PF3D7_0809100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7256;web_id=PF3D7_0809100;locus_tag=PF3D7_0809100;size=7256;Alias=CAD51283.1,XP_001349434.1,PF3D7_0809100,PF08_0103,23499203,rosetting,VAR,Q8IAS7,2655303,cytoadherencescheme,124512602,PfEMP1,PF08_0103;class=UPSB6;position=central
Pf3D7_08_v3	ApiDB	mRNA	459312	466567	.	+	.	ID=rna_PF3D7_0809100-1;Name=PF3D7_0809100-1;description=PF3D7_0809100-1;size=7256;Parent=PF3D7_0809100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0809100,NCBI_gi:124512602,NCBI_gi:23499203,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	459312	464387	.	+	0	ID=cds_PF3D7_0809100-1;Name=cds;description=.;size=5076;Parent=rna_PF3D7_0809100-1
Pf3D7_08_v3	ApiDB	CDS	465314	466567	.	+	0	ID=cds_PF3D7_0809100-1;Name=cds;description=.;size=1254;Parent=rna_PF3D7_0809100-1
Pf3D7_08_v3	ApiDB	exon	459312	464387	.	+	.	ID=exon_PF3D7_0809100-1;Name=exon;description=exon;size=5076;Parent=rna_PF3D7_0809100-1
Pf3D7_08_v3	ApiDB	exon	465314	466567	.	+	.	ID=exon_PF3D7_0809100-2;Name=exon;description=exon;size=1254;Parent=rna_PF3D7_0809100-1
Pf3D7_08_v3	ApiDB	gene	1435794	1443449	.	-	.	ID=PF3D7_0833500;Name=PF3D7_0833500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7656;web_id=PF3D7_0833500;locus_tag=PF3D7_0833500;size=7656;Alias=XP_002808728.1,PfEMP1,9221932,cytoadherencescheme,PF3D7_0833500,CAX64001.1,rosetting,225632112,296004752,MAL7P1.212,VAR,C0H4I1;class=UPSB1;position=3p_telomere
Pf3D7_08_v3	ApiDB	mRNA	1435794	1443449	.	-	.	ID=rna_PF3D7_0833500-1;Name=PF3D7_0833500-1;description=PF3D7_0833500-1;size=7656;Parent=PF3D7_0833500;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0833500,NCBI_gi:225632112,NCBI_gi:296004752,taxon:36329
Pf3D7_08_v3	ApiDB	CDS	1438005	1443449	.	-	0	ID=cds_PF3D7_0833500-1;Name=cds;description=.;size=5445;Parent=rna_PF3D7_0833500-1
Pf3D7_08_v3	ApiDB	CDS	1435794	1437158	.	-	0	ID=cds_PF3D7_0833500-1;Name=cds;description=.;size=1365;Parent=rna_PF3D7_0833500-1
Pf3D7_08_v3	ApiDB	exon	1438005	1443449	.	-	.	ID=exon_PF3D7_0833500-1;Name=exon;description=exon;size=5445;Parent=rna_PF3D7_0833500-1
Pf3D7_08_v3	ApiDB	exon	1435794	1437158	.	-	.	ID=exon_PF3D7_0833500-2;Name=exon;description=exon;size=1365;Parent=rna_PF3D7_0833500-1
Pf3D7_09_v3	ApiDB	gene	20080	27885	.	+	.	ID=PF3D7_0900100;Name=PF3D7_0900100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7806;web_id=PF3D7_0900100;locus_tag=PF3D7_0900100;size=7806;Alias=23504904,VAR,XP_001351877.1,CAD51687.1,124506559,Q8I3E5,cytoadherencescheme,PfEMP1,PFI0005w,rosetting,813289,PF3D7_0900100,PFI0005w;class=UPSB1;position=5p_telomere
Pf3D7_09_v3	ApiDB	mRNA	20080	27885	.	+	.	ID=rna_PF3D7_0900100-1;Name=PF3D7_0900100-1;description=PF3D7_0900100-1;size=7806;Parent=PF3D7_0900100;Ontology_term=GO:0009405,GO:0016337,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0900100,NCBI_gi:124506559,NCBI_gi:23504904,taxon:36329
Pf3D7_09_v3	ApiDB	CDS	20080	25533	.	+	0	ID=cds_PF3D7_0900100-1;Name=cds;description=.;size=5454;Parent=rna_PF3D7_0900100-1
Pf3D7_09_v3	ApiDB	CDS	26527	27885	.	+	0	ID=cds_PF3D7_0900100-1;Name=cds;description=.;size=1359;Parent=rna_PF3D7_0900100-1
Pf3D7_09_v3	ApiDB	exon	20080	25533	.	+	.	ID=exon_PF3D7_0900100-1;Name=exon;description=exon;size=5454;Parent=rna_PF3D7_0900100-1
Pf3D7_09_v3	ApiDB	exon	26527	27885	.	+	.	ID=exon_PF3D7_0900100-2;Name=exon;description=exon;size=1359;Parent=rna_PF3D7_0900100-1
Pf3D7_09_v3	ApiDB	gene	1486070	1490187	.	+	.	ID=PF3D7_0937600;Name=PF3D7_0937600;description=erythrocyte+membrane+protein+1%2C+PfEMP1;size=4118;web_id=PF3D7_0937600;locus_tag=PF3D7_0937600;size=4118;Alias=124507287,cytoadherencescheme,PFI1820w,PfEMP1,PFI1820w,12368867,23505270,XP_001352240.1,813643,rosetting,Q8I2E4,PF3D7_0937600,CAD52050.1;class=UPSA3;position=3p_telomere
Pf3D7_09_v3	ApiDB	mRNA	1486070	1490187	.	+	.	ID=rna_PF3D7_0937600-1;Name=PF3D7_0937600-1;description=PF3D7_0937600-1;size=4118;Parent=PF3D7_0937600;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_0937600,NCBI_gi:124507287,NCBI_gi:23505270,taxon:36329
Pf3D7_09_v3	ApiDB	CDS	1486070	1488781	.	+	0	ID=cds_PF3D7_0937600-1;Name=cds;description=.;size=2712;Parent=rna_PF3D7_0937600-1
Pf3D7_09_v3	ApiDB	CDS	1488952	1490187	.	+	0	ID=cds_PF3D7_0937600-1;Name=cds;description=.;size=1236;Parent=rna_PF3D7_0937600-1
Pf3D7_09_v3	ApiDB	exon	1486070	1488781	.	+	.	ID=exon_PF3D7_0937600-1;Name=exon;description=exon;size=2712;Parent=rna_PF3D7_0937600-1
Pf3D7_09_v3	ApiDB	exon	1488952	1490187	.	+	.	ID=exon_PF3D7_0937600-2;Name=exon;description=exon;size=1236;Parent=rna_PF3D7_0937600-1
Pf3D7_09_v3	ApiDB	gene	1495579	1503336	.	-	.	ID=PF3D7_0937800;Name=PF3D7_0937800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7758;web_id=PF3D7_0937800;locus_tag=PF3D7_0937800;size=7758;Alias=PFI1830c,23505272,PFI1830c,CAD52052.1,PF3D7_0937800,cytoadherencescheme,PfEMP1,Q8I2E3,124507291,rosetting,813645,VAR,XP_001352242.1;class=UPSB1;position=3p_telomere
Pf3D7_09_v3	ApiDB	mRNA	1495579	1503336	.	-	.	ID=rna_PF3D7_0937800-1;Name=PF3D7_0937800-1;description=PF3D7_0937800-1;size=7758;Parent=PF3D7_0937800;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0019867,GO:0020002,GO:0020030,GO:0004872,GO:0005506,GO:0009055,GO:0020037,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_0937800,NCBI_gi:124507291,NCBI_gi:23505272,taxon:36329
Pf3D7_09_v3	ApiDB	CDS	1497949	1503336	.	-	0	ID=cds_PF3D7_0937800-1;Name=cds;description=.;size=5388;Parent=rna_PF3D7_0937800-1
Pf3D7_09_v3	ApiDB	CDS	1495579	1496985	.	-	0	ID=cds_PF3D7_0937800-1;Name=cds;description=.;size=1407;Parent=rna_PF3D7_0937800-1
Pf3D7_09_v3	ApiDB	exon	1497949	1503336	.	-	.	ID=exon_PF3D7_0937800-1;Name=exon;description=exon;size=5388;Parent=rna_PF3D7_0937800-1
Pf3D7_09_v3	ApiDB	exon	1495579	1496985	.	-	.	ID=exon_PF3D7_0937800-2;Name=exon;description=exon;size=1407;Parent=rna_PF3D7_0937800-1
Pf3D7_10_v3	ApiDB	gene	28490	36164	.	+	.	ID=PF3D7_1000100;Name=PF3D7_1000100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7675;web_id=PF3D7_1000100;locus_tag=PF3D7_1000100;size=7675;Alias=XP_001347288.1,20403153,21573138,VAR,AAN35201.1,9786187,124801837,cytoadherencescheme,15973412,810160,PF10_0001,21402930,21696460,19119419,11420100,12368864,Q8IK37,PfEMP1,17311092,11316367,9230440,15692070,18844973,19730749,rosetting,PF3D7_1000100,19690615,19389407,23494866,9291676,20410497;class=UPSB1;position=5p_telomere
Pf3D7_10_v3	ApiDB	mRNA	28490	36164	.	+	.	ID=rna_PF3D7_1000100-1;Name=PF3D7_1000100-1;description=PF3D7_1000100-1;size=7675;Parent=PF3D7_1000100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0019867,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1000100,NCBI_gi:124801837,NCBI_gi:23494866,taxon:36329
Pf3D7_10_v3	ApiDB	CDS	28490	33892	.	+	0	ID=cds_PF3D7_1000100-1;Name=cds;description=.;size=5403;Parent=rna_PF3D7_1000100-1
Pf3D7_10_v3	ApiDB	CDS	34842	36164	.	+	0	ID=cds_PF3D7_1000100-1;Name=cds;description=.;size=1323;Parent=rna_PF3D7_1000100-1
Pf3D7_10_v3	ApiDB	exon	28490	33892	.	+	.	ID=exon_PF3D7_1000100-1;Name=exon;description=exon;size=5403;Parent=rna_PF3D7_1000100-1
Pf3D7_10_v3	ApiDB	exon	34842	36164	.	+	.	ID=exon_PF3D7_1000100-2;Name=exon;description=exon;size=1323;Parent=rna_PF3D7_1000100-1
Pf3D7_10_v3	ApiDB	gene	1642401	1649948	.	-	.	ID=PF3D7_1041300;Name=PF3D7_1041300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7548;web_id=PF3D7_1041300;locus_tag=PF3D7_1041300;size=7548;Alias=VAR,cytoadherencescheme,rosetting,PF10_0406,1398.t00021,Q8IIZ6,PfEMP1,12368864,AAN35603.2,810563,258597176,254922503,PF10_0406,XP_001347690.2,PF3D7_1041300;class=UPSB1;position=3p_telomere
Pf3D7_10_v3	ApiDB	mRNA	1642401	1649948	.	-	.	ID=rna_PF3D7_1041300-1;Name=PF3D7_1041300-1;description=PF3D7_1041300-1;size=7548;Parent=PF3D7_1041300;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1041300,NCBI_gi:254922503,NCBI_gi:258597176,taxon:36329
Pf3D7_10_v3	ApiDB	CDS	1644600	1649948	.	-	0	ID=cds_PF3D7_1041300-1;Name=cds;description=.;size=5349;Parent=rna_PF3D7_1041300-1
Pf3D7_10_v3	ApiDB	CDS	1642401	1643636	.	-	0	ID=cds_PF3D7_1041300-1;Name=cds;description=.;size=1236;Parent=rna_PF3D7_1041300-1
Pf3D7_10_v3	ApiDB	exon	1644600	1649948	.	-	.	ID=exon_PF3D7_1041300-1;Name=exon;description=exon;size=5349;Parent=rna_PF3D7_1041300-1
Pf3D7_10_v3	ApiDB	exon	1642401	1643636	.	-	.	ID=exon_PF3D7_1041300-2;Name=exon;description=exon;size=1236;Parent=rna_PF3D7_1041300-1
Pf3D7_11_v3	ApiDB	gene	24160	31598	.	+	.	ID=PF3D7_1100100;Name=PF3D7_1100100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7439;web_id=PF3D7_1100100;locus_tag=PF3D7_1100100;size=7439;Alias=11420100,PfEMP1,9230440,124803374,11316367,cytoadherencescheme,23495941,PF3D7_1100100,12368864,rosetting,VAR,9291676,9786187,AAN35604.1,PF11_0007,Q8IIZ5,XP_001347691.1,810585;class=UPSB1;position=5p_telomere
Pf3D7_11_v3	ApiDB	mRNA	24160	31598	.	+	.	ID=rna_PF3D7_1100100-1;Name=PF3D7_1100100-1;description=PF3D7_1100100-1;size=7439;Parent=PF3D7_1100100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1100100,NCBI_gi:124803374,NCBI_gi:23495941,taxon:36329
Pf3D7_11_v3	ApiDB	CDS	24160	29472	.	+	0	ID=cds_PF3D7_1100100-1;Name=cds;description=.;size=5313;Parent=rna_PF3D7_1100100-1
Pf3D7_11_v3	ApiDB	CDS	30363	31598	.	+	0	ID=cds_PF3D7_1100100-1;Name=cds;description=.;size=1236;Parent=rna_PF3D7_1100100-1
Pf3D7_11_v3	ApiDB	exon	24160	29472	.	+	.	ID=exon_PF3D7_1100100-1;Name=exon;description=exon;size=5313;Parent=rna_PF3D7_1100100-1
Pf3D7_11_v3	ApiDB	exon	30363	31598	.	+	.	ID=exon_PF3D7_1100100-2;Name=exon;description=exon;size=1236;Parent=rna_PF3D7_1100100-1
Pf3D7_11_v3	ApiDB	gene	32666	42386	.	-	.	ID=PF3D7_1100200;Name=PF3D7_1100200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9721;web_id=PF3D7_1100200;locus_tag=PF3D7_1100200;size=9721;Alias=11316367,9230440,810584,PfEMP1,PF11_0008,PF11_0008,124803377,rosetting,VAR,23495942,XP_001347692.1,11420100,Q8IIZ4,cytoadherencescheme,9291676,AAN35605.1,PF3D7_1100200,12368864,9786187;class=UPSA1;position=5p_telomere
Pf3D7_11_v3	ApiDB	mRNA	32666	42386	.	-	.	ID=rna_PF3D7_1100200-1;Name=PF3D7_1100200-1;description=PF3D7_1100200-1;size=9721;Parent=PF3D7_1100200;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1100200,NCBI_gi:124803377,NCBI_gi:23495942,taxon:36329
Pf3D7_11_v3	ApiDB	CDS	34671	42386	.	-	0	ID=cds_PF3D7_1100200-1;Name=cds;description=.;size=7716;Parent=rna_PF3D7_1100200-1
Pf3D7_11_v3	ApiDB	CDS	32666	33934	.	-	0	ID=cds_PF3D7_1100200-1;Name=cds;description=.;size=1269;Parent=rna_PF3D7_1100200-1
Pf3D7_11_v3	ApiDB	exon	34671	42386	.	-	.	ID=exon_PF3D7_1100200-1;Name=exon;description=exon;size=7716;Parent=rna_PF3D7_1100200-1
Pf3D7_11_v3	ApiDB	exon	32666	33934	.	-	.	ID=exon_PF3D7_1100200-2;Name=exon;description=exon;size=1269;Parent=rna_PF3D7_1100200-1
Pf3D7_11_v3	ApiDB	gene	2025817	2035886	.	+	.	ID=PF3D7_1150400;Name=PF3D7_1150400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=10070;web_id=PF3D7_1150400;locus_tag=PF3D7_1150400;size=10070;Alias=811053,9786187,VAR,cytoadherencescheme,23496433,11420100,9230440,AAN36089.1,XP_001348176.1,124805005,12368864,11316367,PF3D7_1150400,rosetting,PF11_0521,9291676,Q8IHM0,PF11_0521,PfEMP1;class=UPSA1;position=3p_telomere
Pf3D7_11_v3	ApiDB	mRNA	2025817	2035886	.	+	.	ID=rna_PF3D7_1150400-1;Name=PF3D7_1150400-1;description=PF3D7_1150400-1;size=10070;Parent=PF3D7_1150400;Ontology_term=GO:0006355,GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0005634,GO:0016021,GO:0020002,GO:0020030,GO:0003700,GO:0004872,GO:0008270,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1150400,NCBI_gi:124805005,NCBI_gi:23496433,taxon:36329
Pf3D7_11_v3	ApiDB	CDS	2025817	2033970	.	+	0	ID=cds_PF3D7_1150400-1;Name=cds;description=.;size=8154;Parent=rna_PF3D7_1150400-1
Pf3D7_11_v3	ApiDB	CDS	2034681	2035886	.	+	0	ID=cds_PF3D7_1150400-1;Name=cds;description=.;size=1206;Parent=rna_PF3D7_1150400-1
Pf3D7_11_v3	ApiDB	exon	2025817	2033970	.	+	.	ID=exon_PF3D7_1150400-1;Name=exon;description=exon;size=8154;Parent=rna_PF3D7_1150400-1
Pf3D7_11_v3	ApiDB	exon	2034681	2035886	.	+	.	ID=exon_PF3D7_1150400-2;Name=exon;description=exon;size=1206;Parent=rna_PF3D7_1150400-1
Pf3D7_12_v3	ApiDB	gene	16973	24497	.	+	.	ID=PF3D7_1200100;Name=PF3D7_1200100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7525;web_id=PF3D7_1200100;locus_tag=PF3D7_1200100;size=7525;Alias=2277.t00001,AAN36090.1,cytoadherencescheme,Q8I643,23496532,PfEMP1,811065,XP_001350410.1,MAL12P1.1,PF3D7_1200100,PFL0005w,rosetting,124805331,VAR;class=UPSB1;position=5p_telomere
Pf3D7_12_v3	ApiDB	mRNA	16973	24497	.	+	.	ID=rna_PF3D7_1200100-1;Name=PF3D7_1200100-1;description=PF3D7_1200100-1;size=7525;Parent=PF3D7_1200100;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1200100,NCBI_gi:124805331,NCBI_gi:23496532,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	16973	22048	.	+	0	ID=cds_PF3D7_1200100-1;Name=cds;description=.;size=5076;Parent=rna_PF3D7_1200100-1
Pf3D7_12_v3	ApiDB	CDS	23037	24497	.	+	0	ID=cds_PF3D7_1200100-1;Name=cds;description=.;size=1461;Parent=rna_PF3D7_1200100-1
Pf3D7_12_v3	ApiDB	exon	16973	22048	.	+	.	ID=exon_PF3D7_1200100-1;Name=exon;description=exon;size=5076;Parent=rna_PF3D7_1200100-1
Pf3D7_12_v3	ApiDB	exon	23037	24497	.	+	.	ID=exon_PF3D7_1200100-2;Name=exon;description=exon;size=1461;Parent=rna_PF3D7_1200100-1
Pf3D7_12_v3	ApiDB	gene	32703	41940	.	+	.	ID=PF3D7_1200400;Name=PF3D7_1200400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9238;web_id=PF3D7_1200400;locus_tag=PF3D7_1200400;size=9238;Alias=cytoadherencescheme,MAL12P1.4,XP_001350413.1,AAN36093.1,PF3D7_1200400,811062,PfEMP1,VAR,PFL0020w,PFL0020w,rosetting,Q8I640,2277.t00004,23496535,124805343;class=UPSB5;position=5p_telomere
Pf3D7_12_v3	ApiDB	mRNA	32703	41940	.	+	.	ID=rna_PF3D7_1200400-1;Name=PF3D7_1200400-1;description=PF3D7_1200400-1;size=9238;Parent=PF3D7_1200400;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1200400,NCBI_gi:124805343,NCBI_gi:23496535,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	32703	40070	.	+	0	ID=cds_PF3D7_1200400-1;Name=cds;description=.;size=7368;Parent=rna_PF3D7_1200400-1
Pf3D7_12_v3	ApiDB	CDS	40726	41940	.	+	0	ID=cds_PF3D7_1200400-1;Name=cds;description=.;size=1215;Parent=rna_PF3D7_1200400-1
Pf3D7_12_v3	ApiDB	exon	32703	40070	.	+	.	ID=exon_PF3D7_1200400-1;Name=exon;description=exon;size=7368;Parent=rna_PF3D7_1200400-1
Pf3D7_12_v3	ApiDB	exon	40726	41940	.	+	.	ID=exon_PF3D7_1200400-2;Name=exon;description=exon;size=1215;Parent=rna_PF3D7_1200400-1
Pf3D7_12_v3	ApiDB	gene	46788	56805	.	-	.	ID=PF3D7_1200600;Name=PF3D7_1200600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR2CSA%29;size=10018;web_id=PF3D7_1200600;locus_tag=PF3D7_1200600;size=10018;Alias=VAR2CSA,PFL0030c,cytoadherencescheme,MAL12P1.6,AAN36095.1,PF3D7_1200600,PfEMP1,rosetting,Q8I639,23496537,XP_001350415.1,811060,124805350,PFL0030c,2277.t00006;class=UPSE;position=5p_telomere
Pf3D7_12_v3	ApiDB	mRNA	46788	56805	.	-	.	ID=rna_PF3D7_1200600-1;Name=PF3D7_1200600-1;description=PF3D7_1200600-1;size=10018;Parent=PF3D7_1200600;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1200600,NCBI_gi:124805350,NCBI_gi:23496537,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	48802	56805	.	-	0	ID=cds_PF3D7_1200600-1;Name=cds;description=.;size=8004;Parent=rna_PF3D7_1200600-1
Pf3D7_12_v3	ApiDB	CDS	46788	47954	.	-	0	ID=cds_PF3D7_1200600-1;Name=cds;description=.;size=1167;Parent=rna_PF3D7_1200600-1
Pf3D7_12_v3	ApiDB	exon	48802	56805	.	-	.	ID=exon_PF3D7_1200600-1;Name=exon;description=exon;size=8004;Parent=rna_PF3D7_1200600-1
Pf3D7_12_v3	ApiDB	exon	46788	47954	.	-	.	ID=exon_PF3D7_1200600-2;Name=exon;description=exon;size=1167;Parent=rna_PF3D7_1200600-1
Pf3D7_12_v3	ApiDB	gene	766654	774197	.	-	.	ID=PF3D7_1219300;Name=PF3D7_1219300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7544;web_id=PF3D7_1219300;locus_tag=PF3D7_1219300;size=7544;Alias=cytoadherencescheme,PFL0935c,811239,124805987,PfEMP1,MAL12P1.188,rosetting,VAR,PF3D7_1219300,2277.t00187,PFL0935c,AAN36275.1,XP_001350595.1,23496720,Q8I5L5;class=UPSB1;position=central
Pf3D7_12_v3	ApiDB	mRNA	766654	774197	.	-	.	ID=rna_PF3D7_1219300-1;Name=PF3D7_1219300-1;description=PF3D7_1219300-1;size=7544;Parent=PF3D7_1219300;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1219300,NCBI_gi:124805987,NCBI_gi:23496720,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	768756	774197	.	-	0	ID=cds_PF3D7_1219300-1;Name=cds;description=.;size=5442;Parent=rna_PF3D7_1219300-1
Pf3D7_12_v3	ApiDB	CDS	766654	767982	.	-	0	ID=cds_PF3D7_1219300-1;Name=cds;description=.;size=1329;Parent=rna_PF3D7_1219300-1
Pf3D7_12_v3	ApiDB	exon	768756	774197	.	-	.	ID=exon_PF3D7_1219300-1;Name=exon;description=exon;size=5442;Parent=rna_PF3D7_1219300-1
Pf3D7_12_v3	ApiDB	exon	766654	767982	.	-	.	ID=exon_PF3D7_1219300-2;Name=exon;description=exon;size=1329;Parent=rna_PF3D7_1219300-1
Pf3D7_12_v3	ApiDB	gene	1694150	1703087	.	+	.	ID=PF3D7_1240300;Name=PF3D7_1240300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8938;web_id=PF3D7_1240300;locus_tag=PF3D7_1240300;size=8938;Alias=rosetting,2277.t00390,AAN36476.1,VAR,124806687,Q8I521,811442,XP_001350796.1,MAL12P1.388,PFL1950w,PFL1950w,23496924,PF3D7_1240300,cytoadherencescheme;class=UPSB4;position=central
Pf3D7_12_v3	ApiDB	mRNA	1694150	1703087	.	+	.	ID=rna_PF3D7_1240300-1;Name=PF3D7_1240300-1;description=PF3D7_1240300-1;size=8938;Parent=PF3D7_1240300;Ontology_term=GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0020002,GO:0020030,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1240300,NCBI_gi:124806687,NCBI_gi:23496924,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	1694150	1700707	.	+	0	ID=cds_PF3D7_1240300-1;Name=cds;description=.;size=6558;Parent=rna_PF3D7_1240300-1
Pf3D7_12_v3	ApiDB	CDS	1701705	1703087	.	+	0	ID=cds_PF3D7_1240300-1;Name=cds;description=.;size=1383;Parent=rna_PF3D7_1240300-1
Pf3D7_12_v3	ApiDB	exon	1694150	1700707	.	+	.	ID=exon_PF3D7_1240300-1;Name=exon;description=exon;size=6558;Parent=rna_PF3D7_1240300-1
Pf3D7_12_v3	ApiDB	exon	1701705	1703087	.	+	.	ID=exon_PF3D7_1240300-2;Name=exon;description=exon;size=1383;Parent=rna_PF3D7_1240300-1
Pf3D7_12_v3	ApiDB	gene	1704512	1712490	.	+	.	ID=PF3D7_1240400;Name=PF3D7_1240400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7979;web_id=PF3D7_1240400;locus_tag=PF3D7_1240400;size=7979;Alias=2277.t00391,Q8I520,23496925,MAL12P1.389,XP_001350797.1,AAN36477.1,PFL1955w,PF3D7_1240400,cytoadherencescheme,PFL1955w,VAR,124806689,811443,PfEMP1,rosetting;class=UPSB7;position=central
Pf3D7_12_v3	ApiDB	mRNA	1704512	1712490	.	+	.	ID=rna_PF3D7_1240400-1;Name=PF3D7_1240400-1;description=PF3D7_1240400-1;size=7979;Parent=PF3D7_1240400;Ontology_term=GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0020002,GO:0020030,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1240400,NCBI_gi:124806689,NCBI_gi:23496925,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	1704512	1709944	.	+	0	ID=cds_PF3D7_1240400-1;Name=cds;description=.;size=5433;Parent=rna_PF3D7_1240400-1
Pf3D7_12_v3	ApiDB	CDS	1711060	1712490	.	+	0	ID=cds_PF3D7_1240400-1;Name=cds;description=.;size=1431;Parent=rna_PF3D7_1240400-1
Pf3D7_12_v3	ApiDB	exon	1704512	1709944	.	+	.	ID=exon_PF3D7_1240400-1;Name=exon;description=exon;size=5433;Parent=rna_PF3D7_1240400-1
Pf3D7_12_v3	ApiDB	exon	1711060	1712490	.	+	.	ID=exon_PF3D7_1240400-2;Name=exon;description=exon;size=1431;Parent=rna_PF3D7_1240400-1
Pf3D7_12_v3	ApiDB	gene	1719574	1727456	.	+	.	ID=PF3D7_1240600;Name=PF3D7_1240600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7883;web_id=PF3D7_1240600;locus_tag=PF3D7_1240600;size=7883;Alias=124806691,rosetting,23496926,PfEMP1,VAR,PFL1960w,Q8I519,811444,PF3D7_1240600,AAN36478.1,MAL12P1.390,2277.t00392,cytoadherencescheme,XP_001350798.1,PFL1960w;class=UPSC1;position=central
Pf3D7_12_v3	ApiDB	mRNA	1719574	1727456	.	+	.	ID=rna_PF3D7_1240600-1;Name=PF3D7_1240600-1;description=PF3D7_1240600-1;size=7883;Parent=PF3D7_1240600;Ontology_term=GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0020002,GO:0020030,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1240600,NCBI_gi:124806691,NCBI_gi:23496926,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	1719574	1725312	.	+	0	ID=cds_PF3D7_1240600-1;Name=cds;description=.;size=5739;Parent=rna_PF3D7_1240600-1
Pf3D7_12_v3	ApiDB	CDS	1726116	1727456	.	+	0	ID=cds_PF3D7_1240600-1;Name=cds;description=.;size=1341;Parent=rna_PF3D7_1240600-1
Pf3D7_12_v3	ApiDB	exon	1719574	1725312	.	+	.	ID=exon_PF3D7_1240600-1;Name=exon;description=exon;size=5739;Parent=rna_PF3D7_1240600-1
Pf3D7_12_v3	ApiDB	exon	1726116	1727456	.	+	.	ID=exon_PF3D7_1240600-2;Name=exon;description=exon;size=1341;Parent=rna_PF3D7_1240600-1
Pf3D7_12_v3	ApiDB	gene	1735543	1743408	.	+	.	ID=PF3D7_1240900;Name=PF3D7_1240900;description=erythrocyte+membrane+protein+1%2C+PfEMP1;size=7866;web_id=PF3D7_1240900;locus_tag=PF3D7_1240900;size=7866;Alias=12368864,PFL1970w,2277.t00394,PFL1970w,C6S3L1,cytoadherencescheme,811446,rosetting,MAL12P1.392,PF3D7_1240900;class=U;position=central
Pf3D7_12_v3	ApiDB	mRNA	1735543	1743408	.	+	.	ID=rna_PF3D7_1240900-1;Name=PF3D7_1240900-1;description=PF3D7_1240900-1;size=7866;Parent=PF3D7_1240900;Dbxref=ApiDB_PlasmoDB:PF3D7_1240900,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	1735543	1741002	.	+	0	ID=cds_PF3D7_1240900-1;Name=cds;description=.;size=5460;Parent=rna_PF3D7_1240900-1
Pf3D7_12_v3	ApiDB	CDS	1742005	1743408	.	+	0	ID=cds_PF3D7_1240900-1;Name=cds;description=.;size=1404;Parent=rna_PF3D7_1240900-1
Pf3D7_12_v3	ApiDB	exon	1735543	1741002	.	+	.	ID=exon_PF3D7_1240900-1;Name=exon;description=exon;size=5460;Parent=rna_PF3D7_1240900-1
Pf3D7_12_v3	ApiDB	exon	1742005	1743408	.	+	.	ID=exon_PF3D7_1240900-2;Name=exon;description=exon;size=1404;Parent=rna_PF3D7_1240900-1
Pf3D7_12_v3	ApiDB	gene	2241271	2248962	.	-	.	ID=PF3D7_1255200;Name=PF3D7_1255200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7692;web_id=PF3D7_1255200;locus_tag=PF3D7_1255200;size=7692;Alias=124807212,VAR,AAN36615.1,XP_001350935.1,rosetting,2277.t00531,PF3D7_1255200,PfEMP1,PFL2665c,811583,Q8I4N5,MAL12P1.528,23497065,cytoadherencescheme,PFL2665c;class=UPSB1;position=3p_telomere
Pf3D7_12_v3	ApiDB	mRNA	2241271	2248962	.	-	.	ID=rna_PF3D7_1255200-1;Name=PF3D7_1255200-1;description=PF3D7_1255200-1;size=7692;Parent=PF3D7_1255200;Ontology_term=GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0020002,GO:0020030,GO:0046789,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1255200,NCBI_gi:124807212,NCBI_gi:23497065,taxon:36329
Pf3D7_12_v3	ApiDB	CDS	2243488	2248962	.	-	0	ID=cds_PF3D7_1255200-1;Name=cds;description=.;size=5475;Parent=rna_PF3D7_1255200-1
Pf3D7_12_v3	ApiDB	CDS	2241271	2242602	.	-	0	ID=cds_PF3D7_1255200-1;Name=cds;description=.;size=1332;Parent=rna_PF3D7_1255200-1
Pf3D7_12_v3	ApiDB	exon	2243488	2248962	.	-	.	ID=exon_PF3D7_1255200-1;Name=exon;description=exon;size=5475;Parent=rna_PF3D7_1255200-1
Pf3D7_12_v3	ApiDB	exon	2241271	2242602	.	-	.	ID=exon_PF3D7_1255200-2;Name=exon;description=exon;size=1332;Parent=rna_PF3D7_1255200-1
Pf3D7_13_v3	ApiDB	gene	21364	28787	.	+	.	ID=PF3D7_1300100;Name=PF3D7_1300100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7424;web_id=PF3D7_1300100;locus_tag=PF3D7_1300100;size=7424;Alias=813647,PF3D7_1300100,XP_001349738.1,PF13_0001,CAD52143.1,23615155,cytoadherencescheme,MAL13P1.1,124512764,VAR,Q8IEV1,PfEMP1,rosetting;class=UPSB1;position=5p_telomere
Pf3D7_13_v3	ApiDB	mRNA	21364	28787	.	+	.	ID=rna_PF3D7_1300100-1;Name=PF3D7_1300100-1;description=PF3D7_1300100-1;size=7424;Parent=PF3D7_1300100;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_1300100,NCBI_gi:124512764,NCBI_gi:23615155,taxon:36329
Pf3D7_13_v3	ApiDB	CDS	21364	26538	.	+	0	ID=cds_PF3D7_1300100-1;Name=cds;description=.;size=5175;Parent=rna_PF3D7_1300100-1
Pf3D7_13_v3	ApiDB	CDS	27474	28787	.	+	0	ID=cds_PF3D7_1300100-1;Name=cds;description=.;size=1314;Parent=rna_PF3D7_1300100-1
Pf3D7_13_v3	ApiDB	exon	21364	26538	.	+	.	ID=exon_PF3D7_1300100-1;Name=exon;description=exon;size=5175;Parent=rna_PF3D7_1300100-1
Pf3D7_13_v3	ApiDB	exon	27474	28787	.	+	.	ID=exon_PF3D7_1300100-2;Name=exon;description=exon;size=1314;Parent=rna_PF3D7_1300100-1
Pf3D7_13_v3	ApiDB	gene	33959	44742	.	-	.	ID=PF3D7_1300300;Name=PF3D7_1300300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=10784;web_id=PF3D7_1300300;locus_tag=PF3D7_1300300;size=10784;Alias=PF3D7_1300300,124512768,23615157,VAR,cytoadherencescheme,813648,Q8IEU9,CAD52145.1,PF13_0003,PF13_0003,rosetting,PfEMP1,XP_001349740.1;class=UPSA1;position=5p_telomere
Pf3D7_13_v3	ApiDB	mRNA	33959	44742	.	-	.	ID=rna_PF3D7_1300300-1;Name=PF3D7_1300300-1;description=PF3D7_1300300-1;size=10784;Parent=PF3D7_1300300;Ontology_term=GO:0009405,GO:0016337,GO:0020013,GO:0020033,GO:0020035,GO:0016021,GO:0020002,GO:0020030,GO:0004872,GO:0050839;Dbxref=ApiDB_PlasmoDB:PF3D7_1300300,NCBI_gi:124512768,NCBI_gi:23615157,taxon:36329
Pf3D7_13_v3	ApiDB	CDS	35899	44742	.	-	0	ID=cds_PF3D7_1300300-1;Name=cds;description=.;size=8844;Parent=rna_PF3D7_1300300-1
Pf3D7_13_v3	ApiDB	CDS	33959	35155	.	-	0	ID=cds_PF3D7_1300300-1;Name=cds;description=.;size=1197;Parent=rna_PF3D7_1300300-1
Pf3D7_13_v3	ApiDB	exon	35899	44742	.	-	.	ID=exon_PF3D7_1300300-1;Name=exon;description=exon;size=8844;Parent=rna_PF3D7_1300300-1
Pf3D7_13_v3	ApiDB	exon	33959	35155	.	-	.	ID=exon_PF3D7_1300300-2;Name=exon;description=exon;size=1197;Parent=rna_PF3D7_1300300-1
Pf3D7_13_v3	ApiDB	gene	2884786	2892340	.	-	.	ID=PF3D7_1373500;Name=PF3D7_1373500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7555;web_id=PF3D7_1373500;locus_tag=PF3D7_1373500;size=7555;Alias=23615826,XP_001350409.1,MAL13P1.356,PfEMP1,rosetting,VAR,PF3D7_1373500,cytoadherencescheme,PF13_0364,MAL13P1.356,813649,124514106,Q8ID12,CAD52819.1;class=UPSB1;position=3p_telomere
Pf3D7_13_v3	ApiDB	mRNA	2884786	2892340	.	-	.	ID=rna_PF3D7_1373500-1;Name=PF3D7_1373500-1;description=PF3D7_1373500-1;size=7555;Parent=PF3D7_1373500;Ontology_term=GO:0009405,GO:0016021,GO:0004872;Dbxref=ApiDB_PlasmoDB:PF3D7_1373500,NCBI_gi:124514106,NCBI_gi:23615826,taxon:36329
Pf3D7_13_v3	ApiDB	CDS	2886998	2892340	.	-	0	ID=cds_PF3D7_1373500-1;Name=cds;description=.;size=5343;Parent=rna_PF3D7_1373500-1
Pf3D7_13_v3	ApiDB	CDS	2884786	2886114	.	-	0	ID=cds_PF3D7_1373500-1;Name=cds;description=.;size=1329;Parent=rna_PF3D7_1373500-1
Pf3D7_13_v3	ApiDB	exon	2886998	2892340	.	-	.	ID=exon_PF3D7_1373500-1;Name=exon;description=exon;size=5343;Parent=rna_PF3D7_1373500-1
Pf3D7_13_v3	ApiDB	exon	2884786	2886114	.	-	.	ID=exon_PF3D7_1373500-2;Name=exon;description=exon;size=1329;Parent=rna_PF3D7_1373500-1
##FASTA
